(24)　　初品第一
(25)如是我聞。一時佛在王舍城耆闍崛山中。與(26)大比丘僧千二百五十人倶皆是阿羅漢。諸(27)漏已盡如調象王。所作已辦捨於重擔。逮得(28)己利盡諸有結。正智解脱心得自在。唯除阿(29)難。
爾時佛告須菩提。汝樂説者。爲諸菩薩説(537b1)所應成就般若波羅蜜。
舍利弗。即作是念。須(2)菩提。自以力説。爲承佛神力。
須菩提知舍利(3)弗心所念。語舍利弗言。佛諸弟子敢有所説(4)皆是佛力。所以者何。佛所説法於中學者。能(5)證諸法相。證已有所言説。皆與法相不相違(6)背。以法相力故。
爾時須菩提白佛言。世尊。佛(7)使我爲諸菩薩説所應成就般若波羅蜜。世(8)尊。所言菩薩。菩薩者何等法義。是菩薩我不(9)見有法名爲菩薩。世尊。我不見菩薩不得菩(10)薩。亦不見不得般若波羅蜜。當教何等菩薩(11)般若波羅蜜。若菩薩聞作是説。不驚不怖不(12)沒不退。如所説行。是名教菩薩般若波羅蜜。
(13)復次世尊。菩薩行般若波羅蜜時。應如是學(14)不念是菩薩心。所以者何。是心非心。心相本(15)淨故。
爾時舍利弗語須菩提。有此非心心不。(16)須菩提語舍利弗。非心心可得若有若無不。(17)舍利弗言不也。
須菩提語舍利弗。若非心心(18)不可得有無者。應作是言。有心無心耶。舍利(19)弗言。何法爲非心。須菩提言。不壞不分別。
----------
(20)菩薩聞作是説。不驚不怖不沒不退。當知是(21)菩薩不離般若波羅蜜行。若善男子善女人(22)欲學聲聞地。當聞是般若波羅蜜受持讀誦(23)如説修行。欲學辟支佛地。當聞是般若波羅(24)蜜受持讀誦如説修行。欲學菩薩地。亦當聞(25)是般若波羅蜜受持讀誦所以者(26)何。般若波羅蜜中廣説菩薩所應學法。
須菩(27)提白佛言。世尊。我不得不見菩薩。當教何等(28)菩薩般若波羅蜜。世尊。我不見菩薩法來去。(29)而與菩薩作字言。是菩薩我則疑悔。世尊。又(537c1)菩薩字無決定無住處。所以者何。是字無所(2)有故。無所有亦無定無處。若菩薩聞是事。不(3)驚不怖不沒不退。當知是菩薩畢竟住不退(4)轉地。住無所住。復次世尊。菩薩行般若波羅(5)蜜時。不應色中住。不應受想行識中住。何以(6)故。若住色中爲作色行。若住受想行識中。爲(7)作識行。若行作法。則不能受般若波羅蜜。不(8)能習般若波羅蜜。不具足般若波羅蜜。則不(9)能成就薩婆若。何以故。色無受想。受想行識(10)無受想。若色無受則非色。受想行識無受則(11)非識。般若波羅蜜亦無受。菩薩應如是學行(12)般若波羅蜜。是名菩薩諸法無受三昧廣大(13)無量無定。一切聲聞辟支佛所不能壞。何以故(14)是三昧不可以相得。若是三昧可以相得。先(15)尼梵志。於薩婆若智不應生信。先尼梵志以(16)有量智入是法中。入已不受色。不受受想行(17)識。是梵志不以得門見。是智不以内色見。(18)是智不以外色見。是智不以内外色見。是智(19)亦不離内外色見。是智不以内受想行識見。(20)是智不以外受想行識見。是智不以内外受(21)想行識見。是智亦不離内外受想行識見。是(22)智先尼梵志信解薩婆若智。以得諸法實相(23)故得解脱。得解脱已。於諸法中無取無捨。乃(24)至涅槃亦無取無捨。世尊。是名菩薩般若波(25)羅蜜。不受色不受受想行識。雖不受色不受(26)受想行識。未具足佛十力四無所畏十八不共(27)法。終不中道而般涅槃。
復次世尊。菩薩行般(28)若波羅蜜。應如是思惟。何等是般若波羅蜜。(29)是誰般若波羅蜜。若法不可得。是般若波羅(538a1)蜜耶。若菩薩作是思惟。觀時不驚不畏不怖(2)不沒不退。當知是菩薩不離般若波羅蜜行
(3)爾時舍利弗語須菩提。若色離色性。受想行(4)識離識性。般若波羅蜜離般若波羅蜜性者。(5)何故説菩薩不離般若波羅蜜行。
須菩提言。(6)如是舍利弗。色離色性。受想行識離識性。般(7)若波羅蜜離般若波羅蜜性。是法皆離自性。(8)性相亦離。
舍利弗言。若菩薩於是中學。能成(9)就薩婆若耶。須菩提言如是。舍利弗。菩薩如(10)是學者。能成就薩婆若。所以者何。一切法無(11)生無成就故。若菩薩如是行者。則近薩婆(12)若
(13)爾時須菩提語舍利弗言。菩薩若行色行爲(14)行相。若生色行爲行相。若滅色行爲行相。若(15)壞色行爲行相。若空色行爲行相。我行是(16)行亦是行相。若行受想行識行爲行相。若生(17)識行爲行相。若滅識行爲行相。若壞識行爲(18)行相。若空識行爲行相。我行是行亦是行相。(19)若作是念。能如是行者。是行般若波羅蜜。亦(20)是行相。當知是菩薩未善知方便。
舍利弗語(21)須菩提。今菩薩云何行。名爲行般若波羅蜜(22)須菩提言。若菩薩不行色。不行色生不行色(23)滅。不行色壞不行色空。不行受想行識。不行(24)識生不行識滅。不行識壞不行識空。是名行(25)般若波羅蜜。See the next record不念行般若波羅蜜。不念不行。不念行不行。亦不念非行非不行。是名行般(27)若波羅蜜。所以者何。一切法無受故。是名(28)菩薩諸法無受三昧廣大無量無定。一切聲(29)聞辟支佛所不能壞。菩薩行是三昧。疾得阿(538b1)耨多羅三藐三菩提。
（b01-02）須菩提承佛威神。而作是言。若菩薩行是三昧。(b02-03:corresponding to the next passage：不念不分別是三昧。我當入是三昧。我今入我已入。無如是分別。)（b04-05）當知是菩薩已從諸佛。得受阿耨多羅三藐三菩提記。不念不分別是三昧。我當入是三昧。我今入我已入。無如是分別。
舍利弗語須菩提。菩薩所行三昧。得從諸佛受阿耨多羅三藐三菩提記。是三昧可得示不。須菩提言。不也舍利弗。何以故。善男子。不分別是三昧。.所以者何。三昧性無所有故。佛讃須菩提言。善哉善哉。如我所説。（original order of kumalajiva translation:我説汝於(10)無諍三昧人中最爲第一。如我所説。）我説汝於無諍三昧人中最爲第一。（Corresponding to the previous passage：如我所説。)菩薩應如是學般若波羅蜜。若如是學者。是名學般若波羅蜜。
----------
舍利弗白佛言。世尊。菩薩如是學爲學何法。佛告舍利弗。菩薩如是學於法無所學。何以故。舍利弗。是諸法不爾如凡夫所著。如是諸法無所有故名無明。(17)凡夫分別無明貪著無明。墮於二邊不知不見。(18)於無法中憶想分別貪著名色。因貪著故。於(19)無所有法不知不見。不出不信不住。是故墮(20)在凡夫貪著數中。舍利弗白佛言。世尊。菩薩(21)如是學亦不學薩婆若。佛告舍利弗。菩薩如(22)是學亦不學薩婆若。
如是學亦名學薩婆若。(23)成就薩婆若。須菩提白佛言。世尊。若有問幻(24)人學薩婆若當成就薩婆若不。世尊。我當云(25)何答。須菩提。我還問
汝隨意答。於意云何。(26)幻異色色異幻。幻異受想行識耶。須菩提言(27)幻不異色色不異幻。幻即是色色即是幻。幻(28)不異受想行識。識不異幻。幻即是識識即是(29)幻。須菩提。於意云何。五受陰名爲菩薩不。如(538c1)是世尊。
佛告須菩提。菩薩學阿耨多羅三藐三(2)菩提。當如幻人學。何以故。當知五陰即是幻(3)人。所以者何。説色如幻。説受想行識如幻。(4)識是六情五陰。世尊。新發意菩薩聞是説者(5)將無驚怖退沒耶。佛告須菩提。若新發意菩(6)薩隨惡知識。則驚怖退沒。若隨善知識聞是(7)説者。則無驚怖沒退。須菩提言。世尊。何等(8)是菩薩惡知識。佛言。教令遠離般若波羅蜜。(9)使不樂菩提。又教令學取相分別嚴飾文頌。(10)又教學雜聲聞辟支佛經法。又與作魔事因(11)縁。是名菩薩惡知識。
世尊。何等爲菩薩善知(12)識。若教令學般若波羅蜜。爲説魔事説魔過(13)惡。令知魔事魔過惡已。教令遠離。須菩提。是(14)名發大乘心大莊嚴菩薩摩訶薩善知識。
須(15)菩提白佛言。世尊。所言菩薩。菩薩有何義。佛(16)告須菩提。爲學一切法無障礙。亦如實知一切(17)法。是名菩薩義。
須菩提白佛言。世尊。若知一(18)切法名爲菩薩義。復以何義。名爲摩訶薩。佛(19)言。當爲大衆作上首。名爲摩訶薩義。
舍利弗(20)白佛言。世尊。我亦樂説所以爲摩訶薩義。佛(21)言。樂説便説。舍利弗白佛言。世尊。菩薩爲斷(22)我見衆生見壽者見人見有見無見斷見常(23)見等而爲説法。是名摩訶薩義。於是中心無(24)所著。亦名摩訶薩義。
舍利弗問須菩提。何故(25)於是中心無所著。須菩提言。無心故於是中(26)心無所著。
----------
富樓那彌多羅尼子白佛言。世尊。(27)菩薩發大莊嚴乘大乘故。是名摩訶薩義。
須(28)菩提白佛言。世尊。所言菩薩發大莊嚴。云何(29)名爲發大莊嚴。佛言。菩薩作是念。我應度無(539a1)量阿僧祇衆生。度衆生已無有衆生滅度者。(2)何以故。諸法相爾。譬如工幻師於四衢道化作(3)大衆悉斷化人頭。No Chienese於意云何。寧有傷有死者(4)不。須菩提言。不也世尊。佛言。菩薩亦如是。(5)度無量阿僧祇衆生已。無有衆生滅度者。若(6)菩薩聞是事不驚不怖。當知是菩薩發大莊(7)嚴。
須菩提言。如我解佛所説義。當知是菩薩(8)發大莊嚴而自莊嚴。何以故。薩婆若是不作(9)不起法。爲衆生故發大莊嚴。是衆生亦是不(10)作不起法。
何以故。色無縛無解。受想行識無(11)縛無解故。
富樓那語須菩提。色無縛無解。受(12)想行識無縛無解耶。須菩提言。色無縛無解。(13)受想行識無縛無解。富樓那言。何等色無縛(14)無解。何等受想行識無縛無解。須菩提言。幻(15)人色是無縛無解。幻人受想行識是無縛無(16)解。無所有故無縛無解。離故無縛無解。無生(17)故無縛無解。是名菩薩摩訶薩發大莊嚴而(18)自莊嚴。
須菩提白佛言。世尊。云何爲大乘。云(19)何爲菩薩發趣大乘。是乘住何處。是乘從何(20)處出。佛告須菩提。大乘者無有量無分數故。(21)是乘從何處出。住何處者。是乘從三界出住(22)薩婆若　無乘是乘出者。何以故。出法出者(23)倶無所有。何法當出。
須菩提白佛言。世尊。(24)所言摩訶衍。摩訶衍者。勝出一切世間天人(25)阿修羅。世尊。摩訶衍與虚空等。如虚空受無(26)量阿僧祇衆生摩訶衍亦如是。受無量阿僧(27)祇衆生。是摩訶衍。如虚空無來處無去處無(28)住處。摩訶衍亦如是。不得前際不得中際不(29)得後際。是乘三世等。是故名爲摩訶衍。佛讃(539b1)須菩提言。善哉善哉。諸菩薩摩訶薩摩訶衍。(2)應如汝所説。
爾時富樓那彌多羅尼子白佛(3)言。世尊。佛使須菩提説般若波羅蜜乃説摩(4)訶衍。須菩提白佛言。世尊。我所説將無離般(5)若波羅蜜耶。不也須菩提。汝所説隨順般若(6)波羅蜜。
世尊。我不得過去世菩薩。亦不得未(7)來現在世菩薩。色無邊故。菩薩亦無邊。受想(8)行識無邊故。菩薩亦無邊。世尊。如是一切處(9)一切時一切種。菩薩不可得。當教何等菩薩般(10)若波羅蜜。我不得不見菩薩。當教何法入般(11)若波羅蜜。世尊。所言菩薩。菩薩者但有名字。(12)譬如所説我我法畢竟不生。世尊。一切法性(13)亦如是。此中何等是色不著不生。何等是受(14)想行識不著不生。色是菩薩不可得。受想行(15)識是菩薩不可得。不可得亦不可得。世尊。一(16)切處一切時一切種。菩薩不可得。當教何法(17)入般若波羅蜜。世尊。菩薩但有名字。如我畢(18)竟不生。諸法性亦如是。此中何等是色不著(19)不生。何等是受想行識不著不生。諸法性如(20)是。是性亦不生。不生亦不生。世尊。我今當教(21)不生法入般若波羅蜜耶。何以故。離不生法(22)不可得。菩薩行阿耨多羅三藐三菩提。若菩(23)薩聞作是説不驚不怖。當知是菩薩行般若(24)波羅蜜。世尊。菩薩隨行般若波羅蜜時。作是(25)觀。諸法即不受色。何以故。色無生即非色。色(26)無滅即非色。無生無滅無二無別。若説是色(27)即是無二法。菩薩行般若波羅蜜。時不受受(28)想行識。何以故。識無生即非識。識無滅即非(29)識。無生無滅無二無別。若説識即是無二法。
(539c1)舍利弗問須菩提。如我解須菩提所説義。菩(2)薩即是無生。若菩薩無生。何以故。有難行爲(3)衆生故受苦惱。須菩提言。我不欲使菩薩有(4)難行。何以故。生難行想苦行想。不能利益無(5)量阿僧祇衆生。於衆生生易想樂想父母想(6)子想我所想。則能利益無量阿僧祇衆生。如(7)我法一切處一切時一切種不可得。菩薩於(8)内外法中。應生如是想。若菩薩以如是心行(9)亦名難行。如舍利弗所言。菩薩無生。如是舍(10)利弗。菩薩實無生。
舍利弗言。但菩薩無生薩(11)婆若亦無生。須菩提言。薩婆若亦無生。舍利(12)弗言。薩婆若無生凡夫亦無生　須菩提言。(13)凡夫亦無生。舍利弗語須菩提。若菩薩無生(14)菩薩法亦無生。薩婆若無生。薩婆若法亦無(15)生。凡夫無生凡夫法亦無生。今以無生得無(16)生。菩薩應得薩婆若。須菩提言。我不欲令無(17)生法有所得。何以故。無生法不可得故。舍利(18)弗言。生生無生生。汝所言樂説爲生爲(19)無生。須菩提言。諸法無生。所言無生樂説(20)亦無生。如是樂説。
舍利弗言。善哉善哉。須(21)菩提。汝於説法人中爲最第一。何以故。(22)須菩提。隨所問皆能答故。須菩提言。法應(23)爾。諸佛弟子於無依止法所問能答。何以(24)故。一切法無定故。舍利弗言。善哉善哉。(25)是何波羅蜜力。須菩提言。是般若波羅蜜(26)力。舍利弗。若菩薩聞如是説如是論時。不(27)疑不悔不難。當知是菩薩行是行不離是念。
(28)舍利弗言。若菩薩不離是行不離是念一(29)切衆生亦不離是行不離是念。一切衆生亦(540a1)當是菩薩。何以故。一切衆生不離是念故。
(2)須菩提言。善哉善哉舍利弗。汝欲離我而成(3)我義。所以者何。衆生無性故當知念亦無性。(4)衆生離故念亦離。衆生不可得故念亦不可(5)得舍利弗。我欲令菩薩以是念行般若波羅(6)蜜
----------
(7)　　摩訶般若波羅蜜釋提桓因品第二
(8)爾時釋提桓因。與四萬天子倶在會中。四天(9)王與二萬天子倶在會中。娑婆世界主梵天(10)王。與萬梵天倶在會中。乃至淨居天衆無數(11)千種倶在會中。是諸天衆業報光明。以佛身(12)神力光明故皆不復現。
爾時釋提桓因語須(13)菩提言。是諸無數天衆皆共集會。欲聽須菩(14)提説般若波羅蜜義。菩薩云何住般若波羅(15)蜜。須菩提語釋提桓因及諸天衆。憍尸迦。我(16)今當承佛神力説般若波羅蜜。若諸天子未(17)發阿耨多羅三藐三菩提心者。今應當發。若(18)人已入正位。則不堪任發阿耨多羅三藐三(19)菩提心。何以故。已於生死作障隔故。是人若(20)發阿耨多羅三藐三菩提心。我亦隨喜。終不(21)斷其功徳。所以者何。上人應求上法。
爾時佛(22)讃須菩提言。善哉善哉。汝能如是勸樂諸菩(23)薩。須菩提言。世尊。我當報佛恩。如過去諸佛(24)及諸弟子。教如來住空法中。亦教學諸波羅(25)蜜。如來學是法。得阿耨多羅三藐三菩提。世(26)尊。我今亦當如是護念諸菩薩。以我護念因(27)縁故。諸菩薩當疾得阿耨多羅三藐三菩提。
(28)須菩提語釋提桓因言。憍尸迦。汝一心聽菩(29)薩住般若波羅蜜。憍尸迦。菩薩發大莊嚴乘。(540b1)於大乘以空法住般若波羅蜜。See the previous record不應住色。不(2)應住受想行識。不應住色若常若無常。不應(3)住受想行識若常若無常。See the previous record不應住色若苦若(4)樂。不應住受想行識若苦若樂。See the following record (three records ahead)不應住色若(5)淨若不淨。不應住受想行識若淨若不淨。不(6)應住色若我若無我。不應住受想行識若我(7)若無我。不應住色若空若不空。不應住受想(8)行識若空若不空。See the previous record不應住須陀洹果。不應住(9)斯陀含果。不應住阿那含果。不應住阿羅漢(10)果。不應住辟支佛道。不應住佛法。不應住須(11)陀洹無爲果。不應住須陀洹福田。不應住須(12)陀洹乃至七往來生死。不應住斯陀含無爲(13)果。不應住斯陀含福田。不應住斯陀含一來(14)此間當得盡苦。不應住阿那含無爲果不應(15)住阿那含福田不應住阿那含彼間滅度。不(16)應住阿羅漢無爲果。不應住阿羅漢福田。不(17)應住阿羅漢今世入無餘涅槃。不應住辟支(18)佛道無爲果。不應住辟支佛福田。不應住辟(19)支佛過聲聞地不及佛地而般涅槃。不應住(20)佛法。利益無量衆生。滅度無量衆生。
爾時舍(21)利弗。作是念。菩薩當云何住。須菩提知舍利(22)弗心所念。語舍利弗。於意云何如來爲住何(23)處。舍利弗言。如來無所住無住心名爲如來。(24)如來不住有爲性。亦不住無爲性。
舍利弗。菩(25)薩摩訶薩亦應如是住。如如來住於一切法。(26)非住非不住。
爾時衆中有諸天子作是念。諸(27)夜叉衆語言章句尚可知義。須菩提所説所(28)論難可得解。須菩提知諸天子心所念。語諸(29)天子言。是中無説無示無聽。
諸天子作是念。(540c1)須菩提欲令此義易解而轉深妙。須菩提知(2)諸天子心所念。語諸天子言。若行者欲證須(3)陀洹果。欲住須陀洹果不離是忍。欲證斯陀(4)含果阿那含果阿羅漢果。欲證辟支佛道。欲(5)證佛法。亦不離是忍。
爾時諸天子作是念。何(6)等人能隨順聽須菩提所説。須菩提知諸天(7)子心所念。語諸天子言。幻人能隨順聽我所(8)説。而無聽無證。
諸天子作是念。但聽者如幻。(9)衆生亦如幻。須陀洹果乃至辟支佛道亦如(10)幻。須菩提。知諸天子心所念。語諸天子言。我(11)説衆生如幻如夢。須陀洹果亦如幻如夢。斯(12)陀含果阿那含果阿羅漢果辟支佛道亦如幻(13)如夢。諸天子言。須菩提。亦説佛法如幻如夢。(14)須菩提言。我説佛法亦如幻如夢。説我涅槃(15)亦如幻如夢。諸天子言。大徳須菩提。亦説涅(16)槃如幻如夢耶。須菩提言。諸天子設復有法(17)過於涅槃。我亦説如幻如夢。諸天子。幻夢涅(18)槃無二無別。
爾時舍利弗。富樓那彌多羅尼(19)子。摩訶拘絺羅。摩訶迦栴延。問須菩提。如是(20)説般若波羅蜜義。誰能受者。時阿難言。如是(21)説般若波羅蜜義。阿毘&T致菩薩具足正見者(22)滿願阿羅漢。是等能受。
須菩提言。如是説般(23)若波羅蜜義無能受者。所以者何。此般若波羅(24)蜜法中。無法可説無法可示。以是義故無能(25)受者。
爾時釋提桓因作是念。長老須菩提爲(26)雨法雨。我寧可化作華散須菩提上。釋提桓(27)因即化作華散須菩提上。須菩提作是念。釋(28)提桓因今所散華。我於忉利天上所未曾見。(29)是華從心樹出不從樹生。釋提桓因知須菩(541a1)提心所念。語須菩提言。是華非生華。亦非心(2)樹生。須菩提語釋提桓因言。憍尸迦。汝言是(3)華非生華。亦非心樹生。若非生法不名爲華。
(4)釋提桓因作是念。長老須菩提智慧甚深。不(5)壞假名而説實義。念已語須菩提言。如是如(6)是須菩提。如須菩提所説。菩薩應如是學。菩(7)薩如是學者。不學須陀洹果斯陀含果阿那(8)含果阿羅漢果辟支佛道。若不學是地。是名(9)學佛法學薩婆若。若學佛法學薩婆若。則學(10)無量無邊佛法。若學無量無邊佛法者。不(11)爲増減色學。不爲増減受想行識學。不爲受(12)色學。不爲受受想行識學。是人於法無所取(13)無所滅故學。
舍利弗語須菩提。行者不爲取(14)薩婆若。不爲滅薩婆若故學。
須菩提言。如是(15)如是舍利弗菩薩乃至薩婆若。不取不滅故(16)學。如是觀時。能學薩婆若能成就薩婆若。
爾(17)時釋提桓因語舍利弗。菩薩摩訶薩般若波(18)羅蜜。當於何求。舍利弗言。般若波羅蜜當於(19)須菩提所轉中求。釋提桓因語須菩提。是誰(20)神力。須菩提言。是佛神力。憍尸迦。如所問般(21)若波羅蜜當於何求。般若波羅蜜不應色中(22)求。不應受想行識中求。亦不離色求。亦不離(23)受想行識求。何以故。色非般若波羅蜜。離色(24)亦非般若波羅蜜。受想行識非般若波羅蜜。(25)離受想行識亦非般若波羅蜜。
釋提桓因言。(26)摩訶波羅蜜是般若波羅蜜。無量波羅蜜是(27)般若波羅蜜。無邊波羅蜜是般若波羅蜜。須(28)菩提言。如是如是憍尸迦。摩訶波羅蜜是般(29)若波羅蜜。無量波羅蜜是般若波羅蜜。無邊(541b1)波羅蜜是般若波羅蜜。憍尸迦。色無量故般(2)若波羅蜜無量。受想行識無量故般若波羅(3)蜜無量。
縁無邊故般若波羅蜜無邊。衆生無(4)邊故般若波羅蜜無邊。憍尸迦。云何縁無邊(5)故般若波羅蜜無邊。諸法無前無中無後。是(6)故縁無邊般若波羅蜜無邊。復次憍尸迦。諸(7)法無邊。前際不可得。中際後際不可得。是(8)故縁無邊般若波羅蜜無邊。
釋提桓因言長(9)老須菩提。云何衆生無邊般若波羅蜜無邊。(10)憍尸迦。衆生無量算數不可得是故衆生無(11)邊般若波羅蜜無邊。
釋提桓因言。大徳須菩(12)提衆生有何義。須菩提言。衆生義即是法(13)義。於意云何。所言衆生。衆生有何義。釋提(14)桓因言。衆生非法義。亦非非法義。但有假(15)名。是名字無本無因。強爲立名名爲衆生。須(16)菩提言。於意云何。此中實有衆生可説可示(17)不。不也。須菩提言。憍尸迦。若衆生不可説(18)不可示。云何言衆生無邊般若波羅蜜無(19)邊。憍尸迦。若如來住壽如恒河沙劫。説言(20)衆生。衆生實有衆生生滅不。釋提桓因言不(21)也。何以故。衆生從本已來常清淨故。憍尸(22)迦。是故當知衆生無邊般若波羅蜜無邊
(23)小品般若經卷第一 (541c4)小品般若波羅蜜經卷第二 (5)　＊後秦龜茲國三＊藏鳩摩羅什譯 (6)　　塔品第三　＊丹本云 寶荅品 (7)爾時釋提桓因梵天王自在天王。及衆生主(8)諸天女等。皆大歡喜。同時三唱快哉快哉。佛(9)出世故。須菩提乃能演説是法。爾時諸天大(10)衆倶白佛言。世尊。若菩薩能不離般若波羅(11)蜜行。當視是人如佛。
佛告諸天子。如是如是。(12)昔我於衆華城燃燈佛所不離般若波羅蜜行(13)時燃燈佛記我。於來世過阿僧祇劫。當得作(14)佛號釋迦牟尼如來應供正遍知明行足善逝(15)世間解無上士調御丈夫天人師佛世尊。諸(16)天子白佛言。希有世尊。諸菩薩摩訶薩般若(17)波羅蜜。能攝取薩婆若。
----------
----------
佛因釋提桓因。告欲(18)色界諸天子及四衆比丘比丘尼優婆塞優婆(19)夷等。憍尸迦。若有善男子善女人。能受持讀(20)誦般若波羅蜜。如所説行。魔若魔天人若非(21)人。不得其便終不横死。
善男子善女人。受持(22)讀誦般若波羅蜜故。忉利諸天發阿耨多羅(23)三藐三菩提心。未受持讀誦般若波羅蜜者來(24)至其所。復次憍尸迦。善男子善女人。受持讀(25)誦般若波羅蜜時。若在空舍若在道路若或(26)失道無有恐怖。
爾時四天王白佛言。世尊。若(27)善男子善女人。受持讀誦般若波羅蜜。如所(28)説行。我等皆當護念。
釋提桓因白佛言。世尊。(29)若善男子善女人。受持讀誦般若波羅蜜。如(542a1)所説行。我當護念。
梵天王及諸梵天倶白佛(2)言。世尊。若善男子善女人。受持讀誦般若波(3)羅蜜。如所説行。我等亦當護念。
釋提桓因白(4)佛言。希有世尊。善男子善女人。受持讀誦般(5)若波羅蜜。得如是現世功徳。世尊。若受持般(6)若波羅蜜者。則爲受持諸波羅蜜。佛言如是(7)如是。憍尸迦。受持般若波羅蜜者。則爲受持(8)諸波羅蜜。復次憍尸迦。善男子善女人。受持(9)讀誦般若波羅蜜。所得功徳。汝今善聽當爲(10)汝説。釋提桓因受教而聽。佛告憍尸迦。若有(11)欲毀亂違逆我此法者雖有是心漸漸自滅終(12)不從願。何以故。憍尸迦。若善男子善女人。受(13)持讀誦般若波羅蜜。種種毀亂違逆事起法(14)應皆滅。是故此人終不從願。憍尸迦。善男子(15)善女人。受持讀誦般若波羅蜜。得如是現世(16)功徳。譬如有藥名爲摩醯。有蛇飢行求食。見(17)有小虫而欲食之。虫赴藥所。蛇聞藥氣即迴(18)還去。所以者何。藥力能消蛇毒故。憍尸迦。善(19)男子善女人亦如是。若受持讀誦般若波羅(20)蜜。種種毀亂違逆事起。以般若波羅蜜力故(21)即自消滅。復次憍尸迦。若受持讀誦般若波(22)羅蜜。護世四天王皆當護念。
復次憍尸迦。是(23)人終不説無益之語。有所言説人所信受。少(24)於瞋恚終不懷恨。不爲我慢所覆。不爲瞋恚(25)所使。善男子善女人若瞋恚時。能作是念。若(26)我瞋者則壞諸根顏色變異。我欲求阿耨多(27)羅三藐三菩提。云何當隨瞋心。如是思惟。即(28)得正念。憍尸迦。善男子善女人。受持讀誦般(29)若波羅蜜。亦得是現世功徳。釋提桓因白佛(542b1)言。希有世尊。般若波羅蜜爲迴向故不爲高(2)心。
佛告憍尸迦。善男子善女人。受持讀誦般(3)若波羅蜜。若人軍陣誦般若波羅蜜。若住若(4)出。若失壽命若被惱害。無有是處。若刀箭向(5)者終不能傷。何以故。般若波羅蜜是大呪術(6)無上呪術。善男子善女人學此呪術。不自念(7)惡不念他惡。不兩念惡學是呪術。得阿耨多(8)羅三藐三菩提。得薩婆若智。能觀一切衆生(9)心。
復次憍尸迦。若般若波羅蜜經卷住處若(10)讀誦處。人若非人不得其便唯除業行必應(11)受者。
憍尸迦。譬如道場四邊若人若畜生無能(12)惱者。何以故。過去未來現在諸佛此中得道。(13)已得今得當得。是處一切衆生。無恐無畏無(14)能惱害。憍尸迦。以般若波羅蜜故。是處則吉(15)人所恭敬供養禮拜。
釋提桓因白佛言。世尊。(16)若善男子善女人書般若波羅蜜。受持經卷(17)供養恭敬尊重讃歎。以好花香瓔珞塗香燒(18)香末香雜香繒蓋幢幡而以供養。若復有人(19)以如來舍利。供養恭敬尊重讃歎。以好花香(20)瓔珞塗香燒香末香雜香繒蓋幢幡而以供養(21)其福何所爲多。憍尸迦。我還問汝。隨汝意答。(22)於意云何。如來行何道。得薩婆若所依止身。(23)得阿耨多羅三藐三菩提。釋提桓因白佛言。(24)世尊。如來學般若波羅蜜故。得是身得阿耨(25)多羅三藐三菩提。憍尸迦。佛不以身故名爲(26)如來。以得薩婆若故名爲如來。憍尸迦。諸佛(27)薩婆若從般若波羅蜜生。是身薩婆若智所(28)依止故。如來因是身得薩婆若智。成阿耨多(29)羅三藐三菩提。是身薩婆若所依止故。我滅(542c1)度後舍利得供養。憍尸迦。若善男子善女人(2)書般若波羅蜜。受持讀誦供養恭敬尊重讃(3)歎。以好花香瓔珞塗香燒香末香雜香繒蓋(4)幢幡而以供養。是善男子善女人即是供養(5)薩婆若智。是故若人書寫般若波羅蜜。供養(6)恭敬尊重讃歎。當知是人得大福徳。何以故(7)供養薩婆若智故。
釋提桓因白佛言。世尊。閻(8)浮提人不供養恭敬尊重讃歎般若波羅蜜。(9)爲不知得如是大利益耶。佛言。憍尸迦。於意(10)云何。閻浮提有幾所人於佛得不壞信。幾所(11)人於法於僧得不壞信。釋提桓因言。少所人(12)於佛得不壞信。於法於僧得不壞信。世尊。閻(13)浮提少所人。得須陀洹斯陀含阿那含阿羅(14)漢。得辟支佛者轉復減少。能行菩薩道者亦(15)復轉少。如是如是憍尸迦。閻浮提少所人。於(16)佛得不壞信。乃至能發阿耨多羅三藐三菩提(17)心。行菩薩道者亦復轉少。憍尸迦。無量無邊(18)阿僧祇衆生。發阿耨多羅三藐三菩提心。於(19)中若一若二住阿毘跋致地。是故當知善男(20)子善女人。發阿耨多羅三藐三菩提心。乃(21)至能受持讀誦供養恭敬尊重讃歎般若波羅(22)蜜。何以故。是人作是念。過去諸佛行菩薩道(23)時。從是中學。我等亦應於是中學。般若波羅(24)蜜是我大師。憍尸迦。若我現在若我滅後。菩(25)薩常應依止般若波羅蜜。若善男子善女人(26)於我滅後。以供養如來故起七寶塔。盡其形(27)壽。以好花香塗香末香衣服幢幡。供養是塔。(28)於意云何。是善男子善女人。以是因縁故。得(29)福多不。釋提桓因言。甚多世尊。佛言憍尸迦。(543a1)若善男子善女人。供養般若波羅蜜經卷。恭(2)敬尊重讃歎。以好華香塗香末香衣服幢幡。(3)而以供養。其福甚多。憍尸迦。置是一塔。若滿(4)閻浮提七寶塔。善男子善女人盡其形壽。以好(5)華香乃至伎樂。供養是塔。於意云何。是人以(6)是因縁故。得福多不。釋提桓因言。甚多世尊。(7)佛告憍尸迦。若善男子善女人。供養般若波(8)羅蜜經卷。恭敬尊重讃歎。以好華香塗香末(9)香衣服幢幡。其福甚多。憍尸迦。置是滿閻浮(10)提七寶塔。若滿四天下七寶塔。若人盡形壽。(11)以花香供養乃至伎樂。若復有人供養般若(12)波羅蜜。其福甚多。憍尸迦。置是滿四天下七(13)寶塔。若滿周梨迦小千世界七寶塔。若人盡(14)形。以好華香供養乃至幢幡。若復有人供養(15)般若波羅蜜。其福甚多。憍尸迦。置是周梨迦(16)小千世界七寶塔。若滿二千中世界七寶塔。(17)若人＊盡形。以花香供養乃至幢幡。若復有人(18)供養般若波羅蜜。其福甚多。憍尸迦。置是二(19)千中世界。若滿三千大千世界七寶塔。若善(20)男子善女人。盡其形壽。以花香供養乃至幢(21)幡。憍尸迦。於意云何。是人以是因縁故。得福(22)多不。釋提桓因言。甚多世尊。佛告憍尸迦。若(23)復有人供養般若波羅蜜經卷。恭敬尊重讃(24)歎花香乃至幢幡。其福甚多。憍尸迦。置是滿(25)三千大千世界七寶塔。假令三千大千世界(26)所有衆生。一時皆得人身。是一一人起七寶(27)塔。盡其形壽。以一切好華名香幢幡伎樂歌(28)舞。供養是塔。憍尸迦。於意云何。是人以是因(29)縁故。得福多不。甚多世尊。佛告憍尸迦。若(543b1)善男子善女人。供養般若波羅蜜經卷。恭敬(2)尊重讃歎。花香乃至幢幡。其福甚多。
釋提(3)桓因言。如是如是世尊。若人供養般若波羅(4)蜜。即是供養恭敬過去未來現在諸佛薩婆(5)若。世尊。置是三千大千世界一一衆生所起(6)七寶塔。若滿十方恒河沙等世界衆生。皆得(7)人身一一人＊起七寶塔。若於一劫若減一劫。(8)以好華香乃至伎樂。供養是塔。若復有人供(9)養般若波羅蜜經卷。恭敬尊重讃歎。＊華香乃(10)至伎樂。其福甚多。
佛言。如是如是憍尸迦。(11)是善男子善女人。以是供養般若波羅蜜經(12)卷因縁故。其福甚多。無量無邊不可得數不(13)可思議。何以故。憍尸迦。一切諸佛薩婆若智。(14)皆從般若波羅蜜生。憍尸迦。以是因縁故。若(15)善男子善女人。供養般若波羅蜜經卷。恭敬(16)尊重讃歎。華香乃至伎樂供養。於前功徳。百(17)分不及一分。千分萬分百千萬億分不及一。(18)乃至算數譬喩所不能及
(19)　　摩訶般若波羅蜜明呪品第四 (20)爾時釋提桓因。與四萬天子在會中者。語釋(21)提桓因言。憍尸迦。應受持讀誦般若波羅蜜。(22)佛告釋提桓因。憍尸迦。汝受持讀誦般若波(23)羅蜜。若阿修羅生念。欲與忉利諸天共鬪。爾(24)時汝當誦念般若波羅蜜。以是因縁故。阿修(25)羅惡心即滅。
釋提桓因白佛言。世尊。般若波(26)羅蜜是大明呪。般若波羅蜜是無上呪。般若(27)波羅蜜是無等等呪。佛言。如是如是憍尸迦。(28)般若波羅蜜是大明呪。般若波羅蜜是無上(29)呪。般若波羅蜜是無等等呪。何以故。憍尸迦。(543c1)過去諸佛因是明呪。得阿耨多羅三藐三菩提。(2)未來諸佛亦因是呪。當得阿耨多羅三藐三菩(3)提。今十方現在諸佛亦因是呪。得阿耨多羅(4)三藐三菩提。憍尸迦。因是明呪十善道出現於(5)世。四禪四無量心四無色定五神通出現於(6)世。因菩薩故。十善道出現於世。四禪四無量(7)心四無色定五神通出現於世。若諸佛不出(8)於世。但因菩薩故。十善道四禪四無量心四(9)無色定五神通出現於世。譬如月不出時星(10)宿光明照於世間。如是憍尸迦。世無佛時。(11)所有善行正行皆從菩薩出生。菩薩方便力(12)皆從般若波羅蜜生。
復次憍尸迦。若善男子(13)善女人供養般若波羅蜜經卷。恭敬尊重讃(14)歎得是現世福徳。釋提桓因。白佛言。世尊。得(15)何等現世福徳。憍尸迦。是善男子善女人毒(16)不能傷火不能燒。終不横死。又善男子善女(17)人若官事起。誦念般若波羅蜜。官事即滅。諸(18)求短者皆不得便。何以故。般若波羅蜜所護(19)故。復次憍尸迦。善男子善女人誦念般若波(20)羅蜜。若至國王若王子大臣所。皆歡喜問訊(21)與共語言。何以故。憍尸迦。般若波羅蜜爲慈(22)悲一切衆生故出。是故憍尸迦。諸求短者皆(23)不得便。
爾時外道出家百人。欲求佛短來向(24)佛所。釋提桓因作是念。是諸外道出家百人。(25)欲求佛短來向佛所。我從佛所受般若波羅(26)蜜。今當誦念。是諸外道來至佛所。或能斷説(27)般若波羅蜜。如是思惟已。即誦念從佛所受(28)般若波羅蜜。時諸外道遙遶佛復道而去。舍(29)利弗作是念。何因縁故是諸外道＊遶佛而去。(544a1)佛知舍利弗心所念。告舍利弗。是釋提桓因(2)誦念般若波羅蜜。如是外道乃無一人有善心(3)者。皆持惡意來求佛短。是故外道各各復道(4)而去。
爾時惡魔作是念。今是四衆及欲色界諸(5)天子在佛前坐。其中必有菩薩受阿耨多羅(6)三藐三菩提記者。我當壞亂。即化作四種兵向(7)佛所。爾時釋提桓因作是念。魔嚴四兵來至(8)佛所。四種兵相。摩伽陀國頻婆娑羅王之所(9)無有。憍薩羅國波斯匿王亦所無有。諸釋子(10)所無有。諸黎車所無有。今是兵相必是惡魔(11)所作。是魔長夜欲求佛短惱亂衆生。我當誦(12)念般若波羅蜜。釋提桓因即默誦般若波羅(13)蜜。隨其所誦惡魔稍稍復道而去。
爾時忉利(14)諸天。化作天華在於空中。散佛上作是念願。(15)般若波羅蜜久住閻浮提。閻浮提人當得誦(16)習。是時諸天復以天花散佛上作是言。世尊。(17)若有衆生行般若波羅蜜。修習般若波羅蜜(18)魔若魔天不得其便。爾時釋提桓因白佛言。(19)世尊。若人得聞般若波羅蜜者。已曾親近諸(20)佛。不從小功徳來。何況受持讀誦。如所説學(21)如所説行。何以故。世尊諸菩薩薩婆若當於(22)般若波羅蜜中求。世尊。譬如大寶當於大海(23)中求。世尊。諸佛薩婆若大寶。應於般若波羅(24)蜜中求。佛言。如是如是。憍尸迦。諸佛薩婆若(25)皆於般若波羅蜜中生。
爾時阿難白佛言。世(26)尊。世尊不讃説檀波羅蜜名。不讃説尸羅波(27)羅蜜羼提波羅蜜毘梨耶波羅蜜禪波羅蜜名(28)何以故。但讃説般若波羅蜜名。佛告阿難。(29)般若波羅蜜導五波羅蜜。阿難於意云何。若(544b1)布施不迴向薩婆若。成檀波羅蜜不。阿難言。(2)不也世尊。若持戒忍辱精進禪定智慧。不迴(3)向薩婆若。成般若波羅蜜不。阿難言。不也世(4)尊。阿難。是故般若波羅蜜爲五波羅蜜導。阿(5)難。譬如大地。種散其中。因縁和合即得生長。(6)不依此地終不得生。阿難。如是五波羅蜜住般(7)若波羅蜜中而得増長。爲般若波羅蜜所護(8)故。得向薩婆若。是故阿難。般若波羅蜜爲五(9)波羅蜜作導。
爾時釋提桓因白佛言。世尊。是(10)善男子善女人受持讀誦般若波羅蜜。如所(11)説行所得功徳。如來説之猶亦未盡。佛告憍(12)尸迦。我不但説是人受持讀誦般若波羅蜜(13)如所説行功徳。憍尸迦。若有善男子善女人(14)供養般若波羅蜜經卷。恭敬尊重讃歎。以好(15)華香乃至幢幡。我亦説其所得功徳。
釋提桓(16)因白佛言。世尊。我亦當護念是善男子善女(17)人。供養般若波羅蜜經卷恭敬尊重讃歎。以(18)好華香乃至幢幡者。
佛言。憍尸迦。是善男子(19)善女人。受持讀誦般若波羅蜜。若干百千諸(20)天大衆。爲聽法故來至其所。是法師爲諸天(21)説法時。非人益其氣力。若法師疲極不樂説(22)法。諸天恭敬法故令其樂説。憍尸迦。是亦善(23)男子善女人得是現世功徳。
復次憍尸迦。是(24)善男子善女人於四衆中説般若波羅蜜時。(25)其心不畏有來難問及詰責者。何以故。是人(26)爲般若波羅蜜護念故。不見有人得般若波(27)羅蜜短者。般若波羅蜜亦無短可得。是人如(28)是爲般若波羅蜜護念故。無畏有來難問詰(29)責者。憍尸迦。是亦善男子善女人現世功徳。
(544c1)復次憍尸迦。是善男子善女人讀誦般若波(2)羅蜜故。爲父母所愛。爲宗親知識沙門婆羅(3)門所敬。衰惱鬪訟如法能度。憍尸迦。是亦善(4)男子善女人現世功徳。
復次憍尸迦。般若波(5)羅蜜經卷所住處。四天王天上諸天發阿耨(6)多羅三藐三菩提心者。皆來至般若波羅蜜(7)所。受持讀誦供養作禮而去。忉利天夜摩天(8)兜率陀天化樂天他化自在天上諸天。發阿(9)耨多羅三藐三菩提心者。皆來至般若波羅(10)蜜所。受持讀誦供養作禮而去。梵天梵世天(11)梵輔天梵衆天大梵天光天少光天無量光天(12)光音天淨天少淨天無量淨天遍淨天無陰行(13)天福生天廣果天無廣天無熱天妙見天善(14)見天無小天上諸天。發阿耨多羅三藐三菩(15)提心者。皆來至般若波羅蜜所。受持讀誦供(16)養作禮而去。憍尸迦。汝勿謂但有＊無小天爲(17)供養般若波羅蜜故來。三千大千世界中欲(18)色界諸天。發阿耨多羅三藐三菩提心者。皆(19)來至般若波羅蜜所。受持讀誦供養作禮而(20)去。善男子善女人應作是念。十方無量阿僧(21)祇國土中。所有諸天龍夜叉乾闥婆阿修羅(22)迦樓羅緊那羅摩睺羅伽人非人。是等來至(23)般若波羅蜜所。受持讀誦供養作禮。時我當(24)以般若波羅蜜法施。善男子善女人般若波(25)羅蜜經卷所住處。若殿堂若房舍無能毀壞。(26)除先行業必應受者。憍尸迦。亦是善男子善(27)女人現世功徳。
釋提桓因白佛言。世尊。是善(28)男子善女人云何知諸天來受持讀誦供養禮(29)敬般若波羅蜜時。佛言。憍尸迦。若善男子善(545a1)女人見大光明。必知天龍夜叉乾闥婆等來(2)至其所。復次憍尸迦。善男子善女人若聞殊(3)異之香。必知諸天來至其所。
復次憍尸迦。善(4)男子善女人所住之處應令淨潔。以淨潔故(5)非人皆大歡喜來到其所。是中先住小鬼。不(6)堪大力諸天威徳故皆悉避去。隨大力諸天(7)數數來故。其心轉樂大法。是故所住處四(8)邊不應令有臭穢不淨。
復次憍尸迦。善男(9)子善女人身不疲極。臥起安隱不見惡夢。若(10)其夢時但見諸佛諸佛塔廟。阿羅漢衆諸菩(11)薩衆。修習六波羅蜜。學薩婆若淨佛世界。又(12)聞佛名某甲佛於某方某國與若干百千萬億(13)衆恭敬圍遶而爲説法。憍尸迦。善男子善女(14)人夢中所見如是。覺已安樂氣力充足身體(15)輕便。是善男子善女人不貪飮食。譬如坐禪(16)比丘從三昧起。以學禪故不貪飮食。何以故。(17)憍尸迦。非人益其氣力故。善男子善女人欲(18)得如是等現世功徳。當受持讀誦般若波羅(19)蜜如所説行。
憍尸迦。善男子善女人若不能(20)受持讀誦般若波羅蜜如所説行。當書寫經(21)卷供養恭敬尊重讃歎以好華香塗香末香燒(22)香雜香衣服幢幡伎樂
----------
(23)　　摩訶般若波羅蜜舍利品第五
----------
(24)爾時佛告釋提桓因言。憍尸迦。滿閻浮提舍(25)利以爲一分。般若波羅蜜經卷以爲一分。二(26)分之中爲取何分。釋提桓因白佛言。世尊。我(27)取般若波羅蜜。何以故。世尊。我於舍利非不(28)恭敬。以舍利從般若波羅蜜生故。般若波羅(29)蜜所熏故得供養。世尊。我於忉利天上善法(545b1)堂中。我有坐處。忉利諸天子來供養我故。若(2)我不在座上諸天子爲我坐處。作禮恭敬遶(3)已而去。作是念。釋提桓因於此處坐爲忉利(4)諸天説法。諸佛舍利亦如是。從般若波羅蜜(5)生。薩婆若所依止故得供養。是故世尊。我於(6)二分之中。取般若波羅蜜。世尊。置滿閻浮提(7)舍利。若滿三千大千世界舍利以爲一分。般(8)若波羅蜜經卷以爲一分。二分之中我取般(9)若波羅蜜。何以故。諸佛舍利。因般若波羅蜜(10)生故得供養。世尊。譬如負債人常畏債主。以(11)得親近奉事王故。債主反更恭敬怖畏。何以(12)故。依恃國王其力大故。世尊。舍利亦如是。依(13)止般若波羅蜜故得供養。世尊。般若波羅蜜(14)如王。舍利如親近王人。如來舍利依止一切(15)智慧故得供養。世尊。諸佛一切智慧。亦從般(16)若波羅蜜生是故我於二分之中取般若波羅(17)蜜。世尊。譬如無價寶珠有如是功徳。
其所住(18)處非人不能得其便。若男若女若大若小。爲(19)非人所持寶珠至其處非人則去。若有熱病(20)珠能除滅。若有風病以珠著身上風患即除。(21)若有冷病以珠著身上冷患亦除是珠住處夜(22)時能爲明。熱時能爲涼。寒時能爲温。珠所住(23)處蛇毒不入。若男若女若大若小。爲毒虫所(24)螫。以珠示之毒即除滅。若諸目患以珠著目(25)上目患即除。世尊。又是寶珠若著水中與水(26)同色若以白繒裹著水中水色即白若以青黄(27)紫赤種種色繒。裹著水中。水即各隨其色。水(28)濁即爲清。是珠成就如是功徳。
爾時阿難問(29)釋提桓因。此是閻浮提寶爲是天上寶。釋提(545c1)桓因言。此是天上寶。閻浮提人亦有是寶。但(2)功徳少而重。天上寶珠功徳多而輕。人寶比(3)天寶。算數譬喩所不能及。世尊。若是珠在篋(4)中雖擧珠去。以珠功徳故其篋則貴。世尊以(5)般若波羅蜜薩婆若智功徳故。如來滅後舍(6)利得供養。以如來舍利。是薩婆若智所住處(7)故。我於二分之中取般若波羅蜜。
世尊。置是(8)滿三千大千世界舍利。若滿如恒河沙等世(9)界中舍利以爲一分。般若波羅蜜經卷以爲(10)一分。二分之中我取般若波羅蜜。何以故。諸(11)佛如來薩婆若智。皆從般若波羅蜜生。薩婆(12)若所熏故舍利得供養。
復次世尊。若善男子(13)善女人欲如實見十方無量阿僧祇諸佛者。(14)當行般若波羅蜜。當修般若波羅蜜。
佛言。如(15)是如是。憍尸迦。過去諸佛皆因般若波羅蜜。(16)得阿耨多羅三藐三菩提。未來諸佛亦因般(17)若波羅蜜。得阿耨多羅三藐三菩提。現在十(18)方無量阿僧祇世界諸佛亦因般若波羅蜜得(19)阿耨多羅三藐三菩提。
釋提桓因白佛言。世(20)尊。摩訶波羅蜜是般若波羅蜜。佛因是般若(21)波羅蜜。皆知一切衆生心心所行。佛言。憍尸(22)迦。菩薩摩訶薩長夜行般若波羅蜜故。
釋提(23)桓因白佛言。世尊菩薩但行般若波羅蜜。不(24)行餘波羅蜜耶。佛言。憍尸迦。菩薩皆行六波(25)羅蜜。若布施時般若波羅蜜爲上首。若持戒(26)若忍辱若精進若禪定若觀諸法時般若波羅(27)蜜爲上首。譬如閻浮提種種樹種種形種種(28)色種種葉種種華種種果其陰皆一無有差(29)別。五波羅蜜亦如是。入般若波羅蜜中無有(546a1)差別。世尊。是般若波羅蜜有大功徳。有無量(2)無邊功徳。有無等等功徳。
----------
----------
世尊。若有人寫(3)般若波羅蜜經卷。供養恭敬尊重讃歎。以好(4)華香乃至幢幡。若復有人＊寫般若波羅蜜經(5)卷與他人。是二功徳何所爲多。佛言。憍尸(6)迦。我還問汝。隨意答我。於意云何。若有人得(7)佛舍利但自供養。若復有人得佛舍利。自供(8)養亦與他人令供養。是二功徳何所爲多釋(9)提桓因言。世尊。若人得佛舍利自供養。亦與(10)他人令供養。其福甚多。佛言。如是如是。憍尸(11)迦。若善男子善女人。寫般若波羅蜜經卷。供(12)養恭敬尊重讃歎。以好花香乃至幢幡。不如(13)善男子善女人＊寫般若波羅蜜經卷。自供養(14)亦與他人令供養其福甚多。
佛言。憍尸迦。若(15)善男子善女人在在處處。爲人解説般若波(16)羅蜜。其福甚多
(17)小品般＊若經卷第二 (21)小品般若波羅蜜經卷第三 (22)　＊後秦龜茲國三藏＊鳩摩羅什譯　(23)　　佐助品第六 (24)佛告釋提桓因言。憍尸迦。若有善男子善女(25)人。教閻浮提人令行十善道。於意云何。是(26)人以是因縁得福多不。釋提桓因言。甚多世(27)尊。佛言。憍尸迦。不如善男子善女人以般若(28)波羅蜜經卷與他人令得書寫讀誦其福甚多。(29)憍尸迦。置是閻浮提衆生。若復有人教四天(546b1)下衆生令行十善道。置是四天下。若周梨迦(2)小千世界。若二千中世界。若三千大千世界(3)衆生。若教十方如恒河沙等世界衆生。令行(4)十善道。於意云何。是人以是因縁故得福多(5)不。釋提桓因言。甚多世尊。
佛言憍尸迦。不如(6)善男子善女人以般若波羅蜜經卷與他人令(7)得書寫讀誦其福甚多。
復次憍尸迦。若有善(8)男子善女人。教閻浮提衆生。令行四禪四無(9)量心四無色定五神通。是人以是因縁得福(10)多不。釋提桓因言。甚多世尊。
佛言憍尸迦。不(11)如善男子善女人以般若波羅蜜經卷與他人(12)令得書寫讀誦其福甚多。憍尸迦。置是閻浮(13)提及三千大千世界衆生。乃至教十方如恒(14)河沙等世界衆生。令行四禪四無量心四無(15)色定五神通。＊於意云何。是人以是因縁得福(16)多不。釋提桓因言。甚多世尊。
佛言。憍尸迦。(17)不如善男子善女人以般若波羅蜜經卷與他(18)人令得書寫讀誦其福甚多。復次憍尸迦。若(19)有善男子善女人。以般若波羅蜜經卷。與他(20)人令得書寫讀誦。不如善男子善女人自爲(21)他人讀誦其福甚多。復次憍尸迦。若善男子(22)善女人自爲他人讀誦般若波羅蜜。不如善(23)男子善女人自爲他人解説其義其福甚多。
----------
----------
----------
(24)是時釋提桓因白佛言。世尊。應爲何等人解(25)説般若波羅蜜義。佛言。憍尸迦。若有善男子(26)善女人。不知般若波羅蜜義故。應爲解説其(27)義。何以故。憍尸迦。未來世當有相似般若波(28)羅蜜。善男子善女人於是中。欲得阿耨多羅(29)三藐三菩提聞是相似般若波羅蜜則有違(546c1)錯。
釋提桓因言。世尊。何等是相似般若波(2)羅蜜。憍尸迦。當來世有比丘欲説般若波羅(3)蜜。而説＊相似般若波羅蜜世尊。云何諸比丘(4)説相似般若波羅蜜。佛言。諸比丘説言。色是(5)無常。若如是求是爲行般若波羅蜜。受想行(6)識是無常。＊若如是求是爲行般若波羅蜜。憍(7)尸迦。是名説相似般若波羅蜜。憍尸迦。不壞(8)色故觀色無常。不壞受想行識故觀識無常。(9)不作如是觀者。是名行相似般若波羅蜜。憍(10)尸迦。以是因縁故。菩薩説般若波羅蜜義其(11)福甚多。
復次憍尸迦。若有善男子善女人。教(12)閻浮提衆生。令得須陀洹果。於意云何。是人(13)以是因縁其福多不。釋提桓因言。甚多世尊。(14)佛言。憍尸迦。不如善男子善女人以般若(15)波羅蜜經卷。與他人令得書寫讀誦作是言。(16)汝當得是應般若波羅蜜功徳其福甚多。何(17)以故。須陀洹果從般若波羅蜜出故。
憍尸迦。(18)置是閻浮提及三千大千世界。乃至教十方(19)如恒河沙等世界衆生。令得須陀洹果。
----------
----------
Or , three records ahead）
Or , four records ahead）於意(20)云何。是人以是因縁其福多不。釋提桓因言。(21)甚多世尊。
佛言。憍尸迦。不如善男子善女人(22)以般若波羅蜜經卷。與他人令得書寫讀誦(23)作是言。汝當得是應般若波羅蜜功徳其福(24)甚多。何以故。須陀洹果從般若波羅蜜出故
(25)復次憍尸迦。若有善男子善女人。教閻浮提(26)衆生。令得斯陀含果阿那含果阿羅漢果辟(27)支佛道。＊於意云何。是人以是因縁其福多(28)不。釋提桓因言。甚多世尊。佛言。＊憍尸迦。不(29)如善男子善女人以般若波羅蜜經卷。與他(547a1)人令得書寫讀誦作是言。汝當得是應般若(2)波羅蜜功徳其福甚多。何以故。汝隨學是法(3)當得薩婆若法。隨得薩婆若法。當隨得斯陀(4)含果阿那含果阿羅漢果辟支佛道。憍尸迦。(5)置是閻浮提及三千大千世界衆生。乃至教(6)十方如恒河沙等世界衆生。令得斯陀含果(7)阿那含果阿羅漢果辟支佛道。:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062於意云何。是(8)人以是因縁其福多不。釋提桓因言。甚多世(9)尊。
佛言。憍尸迦。不如善男子善女人以般(10)若波羅蜜經卷。與他人令得書寫讀誦作是(11)言。汝當得是應般若波羅蜜功徳其福甚(12)多。何以故。汝隨學是法當得薩婆若法。隨(13)得薩婆若法。當隨得斯陀含果阿那含果阿(14)羅漢果辟支佛道。
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712054:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712055
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712056:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712067
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712068:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712054:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712055:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712056:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712067
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712068:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073
:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712054:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712055:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712056:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712061憍尸迦。置是閻浮提及(22)三千大千世界衆生。乃至十方如恒河沙等(23)世界衆生。皆是阿毘跋致菩薩。若有善男子(24)善女人以般若波羅蜜義教之。:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712062於意云何。是(25)人以是因縁其福多不。釋提桓因言。甚多世(26)尊。
佛言。憍尸迦。於是中有一菩薩。疾得阿耨(27)多羅三藐三菩提。若有人以般若波羅蜜義(28)教之。福多於彼。:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712073
復次憍尸迦。若滿閻浮提衆生。皆發阿耨多羅三藐三菩提心。若有善男子善女人。以般若波羅蜜經卷與之令得書寫讀誦。是人以是因縁其福多不。釋提桓因言。甚多世尊。佛言。憍尸迦。不如善男子善女人以般若波羅蜜經卷。與一阿毘跋致菩薩。作是念。是菩薩於是中學。當能修習般若波羅蜜。以是因縁般若波羅蜜増廣流布。福多於彼。憍尸迦。置是閻浮提及三千大千世界衆生。乃至十方如恒河沙等世界衆生。皆發阿耨多羅三藐三菩提心。若有善男子善女人。以般若波羅蜜經卷與之令得書寫讀誦。於意云何。是人以是因縁其福多不。釋提桓因言。甚多世尊。佛言。不如善男子善女人以般若波羅蜜經卷。與一阿＊毘跋致菩薩作是念。是菩薩於是中學。當能修習般若波羅蜜。以是因縁般若波羅蜜増廣流布。福多於彼。
復次憍尸迦。閻浮提所有衆生。皆發阿耨多羅三藐三菩提心。若有善男子善女人。以般若波羅蜜經卷。與之爲解其義。於意云何。是人以是因縁其福多不。釋提桓因言。甚多世尊。佛言。憍尸迦。不如善男子善女人以般若波羅蜜經卷。與一阿毘跋致菩薩爲解其義。福多於彼。憍尸迦。置是閻浮提及三千大千世界衆生。乃至教十方如恒河沙等世界衆生。皆發阿耨多羅三藐三菩提心。若有善男子善女人以般若波羅蜜經卷。與之爲解其義。於意云何。是人以是因縁其福多不。釋提桓因言。甚多世尊。佛言。不如善男子善女人以般若波羅蜜經卷。與一阿毘跋致菩薩爲解其義。福多於彼。
復次憍尸迦。閻浮提所有衆生皆是阿毘跋致菩薩。若有善男子善女人以般若波羅蜜義教之。於意云何。是人以是因縁其福多不。釋提桓因言。甚多世尊。佛言。憍尸迦。於是中有一菩薩。疾得阿耨多羅三藐三菩提。若有人以般若波羅蜜義教之。福多於彼。憍尸迦。置是閻浮提及三千大千世界衆生。乃至十方如恒河沙等世界衆生。皆是阿毘跋致菩薩。若有善男子善女人以般若波羅蜜義教之。:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712165:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712165:https://www2.hf.uio.no/polyglotta/index.php?page=record&vid=435∣=712166於意云何。是人以是因縁其福多不。釋提桓因言。甚多世尊。
佛言。憍尸迦。於是中有一菩薩。疾得阿耨多羅三藐三菩提。若有人以般若波羅蜜義教之。福多於彼。See previous record
爾時釋提桓因白佛言。如是(29)如是。世尊。隨菩薩近阿耨多羅三藐三菩提。(547c1)轉應以般若波羅蜜義教之。亦轉應以衣服(2)飮食臥具醫藥而供養之。其福甚多。何以故。(3)世尊。法應爾隨近阿耨多羅三藐三菩提。得(4)福轉多。
爾時須菩提讃釋提桓因言。善哉善(5)哉。憍尸迦。汝是聖弟子。法應佐助諸菩薩。以阿耨多羅三藐三菩提安慰護念。若佛初發(7)阿耨多羅三藐三菩提心時。過去諸佛及諸(8)弟子。若不以六波羅蜜安慰佐助者。不能得(9)阿耨多羅三藐三菩提。憍尸迦。佛初發意時。(10)過去諸佛及諸弟子。以六波羅蜜應安慰佐(11)助故。得阿耨多羅三藐三菩提
----------
(12)　　摩訶般若波羅蜜迴向品第七
(13)爾時彌勒菩薩語須菩提。菩薩摩訶薩隨喜(14)福徳。於餘衆生布施持戒修禪福徳。最大最(15)勝最上最妙。
爾時須菩提問彌勒菩薩。若菩(16)薩於十方無量阿僧祇世界。過去無量滅度(17)諸佛。是諸佛從初發心。乃至得阿耨多羅三(18)藐三菩提。入無餘涅槃乃至法欲滅時。於是(19)中間所有應六波羅蜜善根福徳。及諸聲聞(20)弟子布施持戒修禪福徳。所有學無學無漏(21)福徳及諸佛戒品定品慧品解脱品解脱知見(22)品。大慈大悲利安衆生。無量佛法及其所説。從是法中衆生受學。是諸衆生所有福徳。及(24)諸佛滅後衆生所種福徳。合集稱量是諸福(25)徳。以最大最勝最上最妙心隨喜。隨喜已迴(26)向阿耨多羅三藐三菩提作是觀。我此福徳（27）當得阿耨多羅三藐三菩提。
若菩薩作是念。(28)我以是心迴向阿耨多羅三藐三菩提。如心(29)所縁是諸縁諸事爲可得不。彌勒言。是諸縁(548a1)諸事不可得。如心取相。須菩提言。若是諸縁(2)諸事不爾者。是人將無想顛倒見顛倒心顛(3)倒。無常謂常。苦謂樂。不淨謂淨。無我謂我。(4)生想顛倒見顛倒心顛倒。若諸縁諸事如實(5)者。菩提亦如是。心亦如是。若諸縁諸事菩提(6)及心無異者。何等是隨喜心迴向阿耨多羅(7)三藐三菩提。
彌勒言。須菩提。如是迴向法不(8)應於新發意菩薩前説。所以者何。是人所有(9)信樂恭敬淨心皆當滅失。須菩提。如是迴向(10)法應於阿毘跋致菩薩前説。若與善知識相(11)隨者説。是人聞是不驚不怖不沒不退。菩薩(12)隨喜福徳應如是迴向薩婆若。
所用心迴向。(13)是心即盡即滅。何等心是迴向阿耨多羅三(14)藐三菩提。若用心心迴向。是二心不倶。又心(15)性不可得迴向。
爾時釋提桓因語須菩提。新(16)發意菩薩聞是事將無驚怖耶。菩薩今云何(17)以隨喜福徳如實迴向。
爾時須菩提因彌勒(18)菩薩作是言。菩薩於過去諸佛。道已斷行已(19)滅戲論盡。滅蕀刺除重擔。得己利盡有結。(20)正智解脱心得自在。無量阿僧祇世界中滅(21)度諸佛。所有善根福徳勢力。及諸弟子於諸(22)佛所。所種善根合集稱量。是諸福徳以最大(23)最勝最上最妙心隨喜。隨喜已迴向阿耨多(24)羅三藐三菩提。是菩薩今當云何不墮想顛(25)倒見顛倒心顛倒。
若是菩薩用是心迴向阿(26)耨多羅三藐三菩提。於是心中不生心相。則(27)是迴向阿耨多羅三藐三菩提。若是菩薩於(28)是心中而生心相。則墮想顛倒見顛倒心顛(29)倒。若菩薩隨喜時。是心盡滅相。如實知盡(548b1)滅相。盡滅相法則不可迴向。迴向心亦如是(2)相。所迴向法亦如是相。若能如是迴向。是名(3)正迴向。菩薩摩訶薩應以隨喜福徳如是迴(4)向。
----------
----------
若菩薩於過去諸佛所有福徳。并諸弟子(5)及凡夫人乃至畜生聞法種善根　及諸天龍(6)夜叉乾闥婆阿修羅迦樓羅緊那羅摩睺羅伽(7)人非人等。聞法發應薩婆若心。合集稱量是(8)諸福徳。以最大最勝最上最妙心隨喜。隨喜(9)已迴向阿耨多羅三藐三菩提。若菩薩如是(10)念。是諸法皆盡滅。所迴向處亦盡滅。是名隨(11)喜福徳正迴向阿耨多羅三藐三菩提。又菩(12)薩如是知無有法能迴向法。是名正迴向阿(13)耨多羅三藐三菩提。若菩薩如是迴向。則不(14)墮想顛倒見顛倒心顛倒。何以故。是菩薩不(15)貪著迴向故。是名無上迴向。若有菩薩於福(16)徳作起法。取相分別則不能以此福徳迴向。(17)何以故。是作起法皆是離相。隨喜福徳亦是(18)離相。若菩薩知所念作起法皆離相。當知是(19)爲行般若波羅蜜。又諸過去滅度佛善根福(20)徳亦如是。迴向所用迴向法性相亦如是。若(21)能如是知。是名正迴向阿耨多羅三藐三菩(22)提。何以故。諸佛不許取相迴向故。若法過去(23)盡滅。是法無相。不可以相得。若如是亦分(24)別。是名取相。若如是亦不分別。是名正迴(25)向。云何不取相分別而能迴向。菩薩以是事(26)故。應學般若波羅蜜方便。若不聞不得般若(27)波羅蜜方便。則不能入是事。若不聞不得般(28)若波羅蜜方便。能以諸福徳正迴向者。無有(29)是處。何以故。是人於過去諸佛身及諸福徳(548c1)皆已滅度。而取相分別得是福徳。欲以迴(2)向。如是迴向諸佛不許亦不隨喜。何以故。是(3)皆於法有所得故。所謂於過去滅度諸佛取(4)相分別。有所得而迴向即是大貪著。以是有(5)所得心迴向者。諸佛不説有大利益。何以故。(6)是迴向名爲雜毒衰惱。譬如美食其中有毒。(7)雖有好色香美。以有毒故不可食之。愚癡無(8)智之人若食此食。初雖香美可意。食欲消時(9)有大苦報。如是有人不正受讀誦不解其義。(10)而教諸弟子迴向語言。善男子來。如過去未(11)來現在諸佛。戒品定品慧品解脱品解脱知(12)見品。并諸聲聞弟子及凡夫人所種善根。及(13)諸佛與衆生授辟支佛記。是辟支佛所種善(14)根。及與菩薩受阿耨多羅三藐三菩提記。是(15)諸菩薩所種善根合集稱量。是諸福徳隨喜。(16)隨喜已迴向阿耨多羅三藐三菩提。是人如(17)是迴向。是迴向取相分別故。名爲雜毒。如雜(18)毒食。有所得者無有迴向。何以故。是有所(19)得皆是雜毒故。以是故。菩薩應如是思惟(20)過去未來現在諸佛善根福徳。應云何迴向(21)名爲正迴向至阿耨多羅三藐三菩提。若菩(22)薩欲不謗諸佛應如是迴向。如諸佛所知福(23)徳。何相何性何體何實。我亦如是隨喜。我以(24)是隨喜。迴向阿耨多羅三藐三菩提。菩薩如(25)是迴向則無有咎。不謗諸佛如是迴向則不(26)雜毒。亦名隨諸佛教。
復次菩薩應以隨喜福(27)徳如是迴向。如戒品定品慧品解脱品解脱(28)知見品。不繋欲界不繋色界不繋無色界。非(29)過去非未來非現在。以無繋故。是福徳迴向(549a1)亦無繋。所迴向法亦無繋。迴向處亦無繋。若(2)能如是迴向則不雜毒。若不如是迴向。名爲(3)邪迴向。菩薩迴向法如三世諸佛所知迴向。(4)我亦如是迴向阿耨多羅三藐三菩提。是名(5)正迴向。
爾時佛讃須菩提言。善哉善哉。須菩(6)提。汝能爲諸菩薩摩訶薩作佛事。
須菩提。若(7)有三千大千世界衆生。皆行慈悲喜捨心四(8)禪四無色定五神通。不如是菩薩迴向福徳。(9)最大最勝最上最妙。復次須菩提。若有三千(10)大千世界衆生。皆發阿耨多羅三藐三菩提(11)心。是一一菩薩於恒河沙等劫。以有所得心(12)供養如恒河沙等世界衆生。衣服飮食臥具(13)醫藥一切樂具。如是一一菩薩皆於恒河沙(14)等劫。以有所得心供養是諸衆生衣服飮食(15)臥具醫藥一切樂具。於意云何。是諸菩薩以(16)是因縁得福多不。須菩提言。甚多世尊。不可(17)譬喩。若是福徳有形。恒河沙等世界所不能(18)受。
佛讃須菩提言。善哉善哉。須菩提。若菩薩(19)爲般若波羅蜜所護故。能以是福徳迴向。於(20)前有所得心布施福徳。百分不及一。千萬億(21)分不及一。乃至算數譬喩所不能及。
爾時四(22)天王天上二萬天子。合掌禮佛作是言。世尊。(23)是菩薩迴向名爲大迴向。以方便故。勝於有(24)所得菩薩布施福徳。何以故。是菩薩迴向爲(25)般若波羅蜜所護故。爾時忉利天上十萬天(26)子。以天花香塗香末香天衣幢幡天諸伎樂(27)而供養佛。皆作是言。世尊。是菩薩迴向名爲(28)大迴向。以方便故。勝於有所得菩薩布施福(29)徳。何以故。是菩薩迴向爲般若波羅蜜所護(549b1)故。夜摩天上十萬天子。兜率陀天上十萬天(2)子。化樂天上十萬天子。他化自在天上十萬(3)天子。皆以天華天香乃至伎樂而供養佛。皆(4)作是言。世尊。是菩薩迴向。名爲大迴向。以方(5)便故。勝於有所得菩薩布施福徳。何以故。是(6)菩薩迴向爲般若波羅蜜所護故。梵世諸天(7)子大聲唱言。是菩薩迴向名爲大迴向。以方(8)便故。勝於有所得菩薩布施福徳。何以故。是(9)菩薩迴向爲般若波羅蜜所護故。梵輔天梵(10)衆天大梵天光天少光天無量光天光音天淨(11)天少淨天無量淨天遍淨天無雲行天福生天(12)廣果天無廣天無熱天妙見天善見天無小(13)天上諸天子。合掌禮佛皆作是言。世尊。是善(14)男子善女人求佛道者甚爲希有。爲般若波(15)羅蜜所護故。能勝有所得菩薩布施福徳。何(16)以故。是菩薩迴向爲般若波羅蜜所護故。
爾(17)時佛告淨居諸天子。置是三千大千世界衆(18)生。若十方恒河沙等世界衆生。皆發阿耨多(19)羅三藐三菩提心。是一一菩薩於恒河沙等(20)劫。以有所得心供養十方如恒河沙等世界(21)衆生衣服飮食臥具醫藥一切樂具。如是一(22)一菩薩皆於恒河沙等劫。以有所得心供養(23)是諸衆生衣服飮食臥具醫藥一切樂具。若(24)有菩薩於過去未來現在諸佛。所有戒品定(25)品慧品解脱品解脱知見品。并諸聲聞弟子。(26)及凡夫人所種善根。合集稱量是諸福徳。以(27)最大最勝最上最妙心隨喜。隨喜已迴向阿(28)耨多羅三藐三菩提其福甚多。
爾時須菩提(29)白佛言。世尊。如佛所説。是諸福徳合集稱量。(549c1)以最大最勝最上最妙心隨喜。隨喜已迴向(2)阿耨多羅三藐三菩提。世尊。云何名爲最大(3)最勝最上最妙隨喜。佛告須菩提。若菩薩於(4)過去未來現在諸法。不取不捨不念不得。於(5)此中無有法若已生滅若今生滅若當生滅。(6)如諸法實相。隨喜迴向阿耨多羅三藐三菩(7)提亦如是。須菩提。是名菩薩最大最勝最上(8)最妙隨喜迴向。
復次須菩提。菩薩若欲於過(9)去未來現在諸佛布施持戒忍辱精進禪定智(10)慧解脱解脱知見隨喜。應如是隨喜。如解脱(11)持戒亦如是。如解脱。定惠解脱解脱知見(12)亦如是。如解脱信解亦如是。如解脱隨喜亦(13)如是。如解脱未來未生法亦如是。如解脱過(14)去無量阿僧祇世界諸佛及弟子亦如是。(15)如解脱今現在十方無量阿僧祇世界諸佛及(16)＊弟子亦如是。如解脱未來無量阿僧祇世界(17)諸佛及弟子亦如是。是諸法相不繋不縛不(18)解不脱。以是迴向阿耨多羅三藐三菩提不(19)生不滅故。須菩提。是名菩薩最大最勝最上(20)最妙隨喜迴向。以是迴向勝於十方如恒河(21)沙等世界諸菩薩。以有所得心皆於恒河沙(22)劫供養十方如恒河沙等世界衆生衣服飮食(23)臥具醫藥一切樂具。以有所得心布施持戒(24)忍辱精進禪定。於此隨喜迴向福徳。百分不(25)及一。百千萬億分不及一。乃至算數譬喩所(26)不能及
----------
----------
(27)　　摩訶般若波羅蜜泥犁品第八(28)爾時舍利弗白佛言世尊是般若波羅蜜。佛(29)言。是般若波羅蜜。世尊。般若波羅蜜能作照(550a1)明。世尊。般若波羅蜜所應敬禮。世尊。般若波(2)羅蜜能與光明。世尊。般若波羅蜜除諸闇冥。(3)世尊。般若波羅蜜無所染汚。世尊。般若波羅(4)蜜多所利益。世尊。般若波羅蜜多所安隱。世(5)尊。般若波羅蜜能與盲者眼。世尊。般若波羅(6)蜜能令邪行者入正道。世尊。般若波羅蜜即(7)是薩婆若。世尊。般若波羅蜜是諸菩薩母。世(8)尊。般若波羅蜜非生法者非滅法者。世尊。般(9)若波羅蜜具足三轉十二相法輪。世尊。般若(10)波羅蜜能爲孤窮者作救護。世尊。般若波羅(11)蜜能滅生死。世尊。般若波羅蜜能示一切法(12)性。
世尊。應云何敬視般若波羅蜜。佛言。如敬(13)視佛。敬禮般若波羅蜜如敬禮佛。
爾時釋提(14)桓因心念。舍利弗。何因縁作是問。念已問舍(15)利弗。何因縁作是問。舍利弗言。菩薩摩訶薩(16)以般若波羅蜜隨喜福徳。迴向薩婆若故。於(17)上諸菩薩所有布施持戒忍辱精進禪定等其(18)福最勝。是故我作是問。憍尸迦。譬如盲人雖(19)有百千萬衆無有導者不能進趣城邑聚落。(20)憍尸迦。五波羅蜜離般若波羅蜜。亦如盲人(21)無導。不能修道至薩婆若。若五波羅蜜爲般(22)若波羅蜜所護則爲有目。般若波羅蜜力故。(23)五波羅蜜得般若波羅蜜名。
舍利弗白佛言。(24)世尊。云何生般若波羅蜜。佛言。若菩薩不生(25)色。則生般若波羅蜜。不生受想行識。則生般(26)若波羅蜜。
如是生般若波羅蜜爲成何法。舍(27)利弗。如是生般若波羅蜜於法無所成。若無(28)所成則名般若波羅蜜。
釋提桓因白佛言。世(29)尊。般若波羅蜜亦不成薩婆若耶。憍尸迦。般(550b1)若波羅蜜成薩婆若。但不如名相作起法成。(2)世尊。當云何成。佛言。如不成如是成。釋提桓(3)因白佛言。希有世尊。般若波羅蜜不爲生不(4)爲滅故有。
須菩提白佛言。世尊。菩薩如是亦(5)分別則失般若波羅蜜則遠離般若波羅蜜。(6)佛告須菩提。有是因縁。若菩薩謂般若波羅(7)蜜空無所有。則失般若波羅蜜則遠般若波(8)羅蜜。須菩提。是名菩薩般若波羅蜜。世尊。説(9)般若波羅蜜爲示何法。須菩提。説般若波羅(10)蜜。不示色不示受想行識。不示須陀洹果斯(11)陀含果阿那含果阿羅漢果辟支佛道。不示(12)佛法。
須菩提言。世尊。摩訶波羅蜜是般若波(13)羅蜜。
佛言。須菩提。於意云何。以是因縁。摩(14)訶波羅蜜是般若波羅蜜。須菩提言。般若波(15)羅蜜於色不作大不作小。不作合不作散。於(16)受想行識。不作大不作小。不作合不作散。世(17)尊。般若波羅蜜於佛十力。不作強不作弱。四(18)無所畏乃至薩婆若。不作合不作散。世尊。菩(19)薩如是亦分別則不行般若波羅蜜。何以故。(20)般若波羅蜜無如是相。我當度若干衆生。即(21)是菩薩計有所得。所以者何。衆生不生故般(22)若波羅蜜不生。衆生無性故般若波羅蜜無(23)性。衆生離相故般若波羅蜜離相。衆生不滅(24)故般若波羅蜜不滅。衆生不可思議故般若(25)波羅蜜不可思議。衆生不可知故般若波羅(26)蜜不可知。衆生力集故如來力亦集。
舍利弗(27)白佛言。世尊。菩薩若能信是深般若波羅蜜。(28)不疑不悔不難隨順解義。是人從何處終來(29)生此間。佛言舍利弗。是菩薩於他方佛土命(550c1)終來生此間舍利弗。菩薩從他方佛土來者。(2)曾已親近供養諸佛問其中義。今聞般若波(3)羅蜜即生歡喜如從佛聞。若見般若波羅蜜(4)如見佛。
須菩提白佛言。世尊。般若波羅蜜可(5)聞可見耶。佛言不也。
世尊。是菩薩發心已來。(6)幾時能修習般若波羅蜜。須菩提。是事應分(7)別。
有菩薩得値若干百千萬億佛。於諸佛所(8)修行梵行。有於大衆聞深般若波羅蜜。無恭(9)敬心即時捨去。須菩提。當知是人本於過去(10)諸佛。聞説般若波羅蜜捨去故。於今聞深般(11)若波羅蜜亦捨去。身心不和起無智業。積集(12)無智業因縁故。誹謗拒逆般若波羅蜜。須菩(13)提。誹謗拒逆深般若波羅蜜者。即誹謗拒逆(14)薩婆若。誹謗拒逆薩婆若者。即誹謗拒逆三(15)世諸佛。須菩提。是愚癡人。起如是破法重罪(16)業故。若干百千萬劫受大地獄罪。從一大地(17)獄至一大地獄。從一大地獄至一大地獄受(18)罪時。若火劫起墮他方大地獄。於彼亦從一(19)大地獄至一大地獄。從一大地獄至一大地(20)獄受罪時。若彼火劫起復墮他方大地獄。墮(21)他方大地獄已。復從一大地獄至一大地獄。(22)從一大地獄至一大地獄受罪時。若彼火劫(23)起。還來墮此大地獄中。是人於此復從一大(24)地獄至一大地獄受諸劇苦。No Chiese如是展轉。乃至(25)火劫復起。受是無量苦惱業報。何以故。起惡(26)口業故。
爾時舍利弗白佛言。世尊。如是業(27)似五逆罪。舍利弗。汝勿謂此破法罪似五逆(28)罪。何以故。是人聞説深般若波羅蜜。誹謗拒(29)逆作是念。不應學是法。是法非佛所説。以是(551a1)因縁。其罪轉増故。亦令他人離般若波羅蜜。(2)佛言。是人自壞身亦壞他人身。自飮毒亦飮(3)他人毒。自亡失亦亡失他人。自不知不解般(4)若波羅蜜。亦教他人不知不解舍利弗。我尚(5)不聽是人出家。何況於我法中而受供養。何(6)以故。當知是人爲汚法者。當知是人爲是糟(7)粕。其性濁黒。若有衆生信受其言者。亦當受(8)是劇苦重罪。何以故。舍利弗。若破般若波羅(9)蜜。若汚般若波羅蜜。當知是人破法汚法者。(10)舍利弗白佛言。世尊。不説是人受身大小。佛(11)告舍利弗。置是人身量大小不須説也。是人(12)若聞説其身量。熱血當從口出。若死若近死。(13)若聞説其身量。自知此罪憂愁深入身體乾(14)消。是故不須説其受身大小。
舍利弗白佛言。(15)世尊。唯願佛説是人身量。令後世人得爲明(16)戒。知以是罪業故受是大身佛告舍利弗。是(17)事足爲後世衆生作大明戒。積集如是罪業(18)因縁故。受如是無量無邊久劇苦惱。舍利弗。(19)是事足爲善人作大明戒。
須菩提白佛言。世(20)尊。善男子善女人。應善守護身業口業意業。(21)世尊。但以口業因縁故。得如是重罪耶。佛告(22)須菩提。以口業因縁故。得如是重罪。須菩提。(23)我法中多有如是等癡人。誹謗拒逆深般若(24)波羅蜜。須菩提。誹謗拒逆深般若波羅蜜者。(25)即誹謗拒逆阿耨多羅三藐三菩提。誹謗拒(26)逆阿耨多羅三藐三菩提者。即誹謗拒逆過(27)去未來現在諸佛薩婆若。誹謗拒逆薩婆若(28)者。即誹謗拒逆法寶。誹謗拒逆法寶者。即誹(29)謗拒逆僧寶。誹謗拒逆三寶故。即起無量無(551b1)邊重罪之業。
須菩提白佛言。世尊。若人誹謗(2)拒逆深般若波羅蜜有幾因縁。須菩提。是癡(3)人一爲魔所使。二於深妙法不信不解。復(4)次須菩提。是癡人得惡知識。不樂不喜修習(5)善法。又深貪著常求他過。自高其身卑下他(6)人。須菩提。以是因縁故。誹謗拒逆深般若波(7)羅蜜。
----------
----------
須菩提白佛言。世尊。不精進者信解般(8)若波羅蜜甚難。佛言。如是如是。須菩提。不精(9)進者信解般若波羅蜜甚難。
世尊　云何不精(10)進者信解般若波羅蜜甚難。須菩提。色無縛(11)無解。何以故。色眞性是色。受想行識無縛無(12)解。何以故。識眞性是識。復次須菩提。色前際(13)無縛無解。何以故。色前際眞性是色。色後際(14)無縛無解。何以故。色後際眞性是色。現在色(15)無縛無解。何以故。現在色眞性是色。須菩(16)提。受想行識前際無縛無解。何以故。識前際(17)眞性是識。識後際無縛無解。何以故。識後際(18)眞性是識。現在識無縛無解。何以故。現在識(19)眞性是識。
世尊。般若波羅蜜甚深。不精進者(20)信解甚難。佛言。如是如是。須菩提。深般若波(21)羅蜜不精進者信解甚難。須菩提。色淨即是(22)果淨。色淨故果亦淨。受想行識淨即是果淨。(23)受想行識淨故果亦淨。復次須菩提。色淨即(24)是薩婆若淨。薩婆若淨故色淨。須菩提。色淨(25)薩婆若淨。無二無別無異無壞。受想行識淨(26)即是薩婆若淨。薩婆若淨故受想行識淨。須(27)菩提。薩婆若淨受想行識淨。無二無別無異(28)無壞
(29)小品般＊若經卷第三 (551c4)小品般若波羅蜜經卷第四 (5)　後秦龜茲國＊三藏鳩摩羅什譯　(6)　　歎淨品第九 (7)爾時舍利弗白佛言。世尊。是淨甚深。佛言 淨(8)故。世尊 是淨明。佛言 淨故。世尊。是淨不生欲(9)界不生色界不生無色界。佛言淨故。世尊。是(10)淨無垢無淨。佛言 淨故。世尊。是淨無得無果。(11)佛言淨故。世尊。是淨不作不起。佛言淨故。世(12)尊。是淨無知。佛言 淨故。世尊。是淨不知色。(13)不知受想行識。佛言淨故。世尊。般若波羅蜜(14)於薩婆若不増不減。佛言淨故。世尊。般若波(15)羅蜜淨故。於法無所取。佛言淨故。爾時須菩(16)提白佛言。世尊。我淨故色淨。佛言畢竟淨故。(17)世尊。我淨故受想行識淨。佛言畢竟淨故。世(18)尊。我淨故果淨。佛言畢竟淨故。世尊。我淨故(19)薩婆若淨。佛言畢竟淨故。世尊。我淨故無得(20)無果。佛言畢竟淨故。世尊　我無邊故色無邊。(21)佛言畢竟淨故。世尊。我無邊故受想行識無(22)邊。佛言畢竟淨故。世尊。如是如是名菩薩般(23)若波羅蜜耶。須菩提畢竟淨故。世尊。般若波(24)羅蜜非此岸非彼岸非中流。佛言畢竟淨故
(25)世尊。菩薩若如是。亦分別即失般若波羅蜜。(26)即遠般若波羅蜜。
佛言。善哉善哉。須菩提。從(27)名相故生著。希有世尊。善説般若波羅蜜中(28)著。爾時舍利弗語須菩提。何因縁故名爲著。(29)舍利弗。若善男子善女人。分別色空。即名爲(552a1)著。分別受想行識空。即名爲著。分別過去法(2)未來法現在法。即名爲著。初發心菩薩得若(3)干福徳。即名爲著。釋提桓因問須菩提言。何(4)因縁是事名爲著。憍尸迦。是人分別是心以(5)是心迴向阿耨多羅三藐三菩提。憍尸迦。心性(6)不可迴向。是故菩薩若欲教他化人阿耨(7)多羅三藐三菩提。應如諸法實相示教利喜。(8)如是則不自傷。是佛所許是佛所教。善男子(9)善女人亦離諸著。
爾時佛讃須菩提言。善哉(10)善哉。汝能示諸菩薩著法。須菩提。我當更説(11)微細著法。汝今善聽。須菩提言。唯然受教。
佛(12)言。若善男子。善女人。取相念諸佛隨所取相。(13)皆名爲著。過去未來現在諸佛。所有無漏法(14)皆隨喜。隨喜已迴向阿耨多羅三藐三菩提。(15)即亦是著。何以故。須菩提。諸法性非過去非(16)未來非現在。不可取相不可縁。不可見不可(17)聞。不可覺不可知。不可迴向。
世尊是諸法(18)性甚深。佛言。畢竟離故。世尊。我敬禮般若波(19)羅蜜。
佛言。佛得是無作法故。世尊。佛得一切(20)法。如是須菩提。如來得一切法。須菩提。法性(21)唯一無二無三。是性亦非性非作。須菩提。菩(22)薩能如是知則離諸著。
世尊。般若波羅蜜甚(23)爲難知。須菩提。無有知者故。世尊。般若波羅(24)蜜不可思議。須菩提。般若波羅蜜不可以心(25)知故。世尊。般若波羅蜜無所作。須菩提。作者(26)不可得故。
世尊。菩薩當云何行般若波羅蜜。(27)須菩提。若菩薩不行色即行般若波羅蜜。不(28)行受想行識即行般若波羅蜜。若不行色不(29)滿足。即行般若波羅蜜。不行受想行識不滿(552b1)＊足。即行般若波羅蜜。何以故。色不滿足則(2)非色。受想行識不滿足則非識。若能如是行(3)不滿足相。即行般若波羅蜜。
須菩提言。希有(4)世尊。於諸著中説無所著。須菩提。若菩薩不(5)行色不著相。即行般若般羅蜜。不行受想行(6)識不著相。即行般若波羅蜜。菩薩如是行。於(7)色不生著。於受想行識不生著。於須陀洹果(8)斯陀含果阿那含果阿羅漢果辟支佛道不生(9)著。乃至薩婆若亦不生著。何以故。過諸著故(10)名無礙薩婆若。須菩提。菩薩欲過諸著。應如(11)是思惟般若波羅蜜。
須菩提白佛言。希有世(12)尊。是法甚深。若説不減不説亦不減。若説不(13)増不説亦不増。佛言。如是如是。須菩提。如佛(14)盡壽稱讃虚空。虚空不減。不稱讃亦不減。稱(15)讃不増不稱讃亦不増。須菩提。譬如稱讃幻(16)所化人亦不喜不稱讃亦不瞋。須菩提。諸法(17)性亦如是。若説亦不増不説亦不減。
世尊。菩(18)薩所爲甚難。修行般若波羅蜜時。心無増減(19)亦不退不轉。世尊。修習般若波羅蜜。如修習(20)虚空。世尊。菩薩爲度一切衆生故。發大莊嚴(21)應當敬禮。世尊。菩薩爲衆生故發大莊嚴。如(22)人與虚空共鬪。世尊。菩薩爲衆生故發大莊(23)嚴。如人與虚空諍訟。世尊。是菩薩名爲發大(24)莊嚴。世尊。菩薩爲衆生故發大莊嚴。如人欲(25)擧虚空。世尊。是菩薩名爲度精進彼岸。名爲(26)勇健。名爲同虚空諸法故。發阿耨多羅三藐(27)三菩提。
爾時會中有一比丘作是念。我敬禮(28)般若波羅蜜。般若波羅蜜中。無有法生無有(29)法滅。
爾時釋提桓因語須菩提。若菩薩修習(552c1)深般若波羅蜜。爲修習何法。憍尸迦。若菩薩(2)修習深般若波羅蜜。即是修習虚空。
釋提桓(3)因白佛言。世尊。若人能受持讀誦般若波羅(4)蜜我當守護須菩提語釋提桓因汝見是法可(5)守護耶。釋提桓因言。不見也。憍尸迦。若菩薩(6)如般若波羅蜜所説行。即是守護。若菩薩或(7)時遠離般若波羅蜜。人若非人則得其便。憍(8)尸迦。若人欲守護行般若波羅蜜者。則爲欲(9)守護虚空。憍尸迦。於意云何。汝能守護響不。(10)釋提桓因言。不能也。憍尸迦。菩薩亦如是。行(11)般若波羅蜜。知一切法空。如響如是。亦不分(12)別。當知是爲行般若波羅蜜。
爾時佛以神力。(13)令三千大千世界所有四天王天及諸釋提桓(14)因。娑婆世界主諸梵天王。皆來至佛所。頭面(15)禮佛足。却住一面。四天王諸釋提桓因諸梵(16)天王等。以佛神力。得見千佛如是相。如是名(17)説般若波羅蜜品者。皆名須菩提難問者。亦(18)如釋提桓因彌勒菩薩。當成阿耨多羅三藐(19)三菩提。亦於此土説般若波羅蜜。
----------
----------
爾時須菩(20)提白佛言。世尊。彌勒菩薩成阿耨多羅三藐(21)三菩提時。於是處云何説般若波羅蜜。須菩(22)提。彌勒菩薩成阿耨多羅三藐三菩提時。説(23)般若波羅蜜。不説色空。不説受想行識空。不(24)説色縛不説色解。不説受想行識縛。不説受(25)想行識解。
須菩提言。世尊。般若波羅蜜清淨。(26)佛言。色淨故般若波羅蜜清淨。受想行識淨(27)故般若波羅蜜清淨。佛言。虚空淨故般若波(28)羅蜜清淨。色無染故般若波羅蜜清淨。受想(29)行識無染故般若波羅蜜清淨。須菩提。虚空(553a1)無染故般若波羅蜜清淨。
世尊。若有善男子(2)善女人。能受持讀誦般若波羅蜜者。終不横(3)死。若干百千諸天皆共隨從。若月八日十四(4)日十五日二十三日二十九日三十日。在在(5)處處説般若波羅蜜。其福甚多。佛言。如是如(6)是。須菩提。是人説般若波羅蜜。得福甚多。須(7)菩提。般若波羅蜜多有留難。何以故。般若波(8)羅蜜是大珍寶。於法無所著無所取。所以者(9)何。謂諸法無所有不可得故。須菩提。般若波(10)羅蜜無所得故。無能染汚。何以故。般若波羅(11)蜜以無法故。名爲無染般若波羅蜜。般若波(12)羅蜜無汚故。諸法亦＊無汚。若如是亦不分(13)別。名爲行般若波羅蜜。須菩提。般若波羅蜜。(14)無有法若見若不見。無有法若取若捨
是時(15)若干百千諸天子踊躍歡喜。於虚空中同聲(16)唱言。我於閻浮提。再見法輪轉。
須菩提語諸(17)天子。非初轉非二轉。何以故。般若波羅蜜法(18)中無轉無還。
佛告須菩提。摩訶波羅蜜是菩(19)薩般若波羅蜜。所謂於一切法無轉無著。得(20)阿耨多羅藐三菩提。亦無所得。轉法輪時亦(21)無所轉。無法可還無法可示無法可見。是法(22)不可得故。何以故。須菩提。空不轉不還。無相(23)無作無起無生。無所有不轉不還。如是説名(24)爲説般若波羅蜜。無聽者無受者無證者。亦(25)無以法作福田者。
須菩提白佛言。世尊。無邊(26)波羅蜜是般若波羅蜜。虚空無邊故。世尊。正(27)波羅蜜是般若波羅蜜。諸法平等故。世尊。離(28)波羅蜜是般若波羅蜜。諸法性離故。世尊。不(29)可破波羅蜜是般若波羅蜜。諸法不可得故。(553b1)世尊。無處波羅蜜是般若波羅蜜。諸法無形(2)無名故。世尊。無去波羅蜜是般若波羅蜜。諸(3)法無來故。世尊。無奪波羅蜜是般若波羅蜜。(4)諸法不可取故。世尊。盡波羅蜜是般若波羅(5)蜜。諸法無盡故。世尊。無生波羅蜜是般若波(6)羅蜜。諸法無生故。世尊。無作波羅蜜是般若(7)波羅蜜。作者不可得故。世尊。不出波羅蜜是(8)般若波羅蜜。出者不可得故。世尊。不至波羅(9)蜜是般若波羅蜜。無退沒故。世尊。無垢波羅(10)蜜是般若波羅蜜。諸煩惱清淨故。世尊。無汚(11)波羅蜜是般若波羅蜜。處不汚故。世尊。不滅(12)波羅蜜是般若波羅蜜。諸法離前際故。世尊。(13)幻波羅蜜是般若波羅蜜。諸法不生故。世尊。(14)夢波羅蜜是般若波羅蜜。意識平等故。世尊。(15)不戲波羅蜜是般若波羅蜜。諸戲平等故。世(16)尊。不念波羅蜜是般若波羅蜜。諸念不生故。(17)世尊。不動波羅蜜是般若波羅蜜。法性常住(18)故。世尊離欲波羅蜜是般若波羅蜜。諸法不(19)虚誑故。世尊。不起波羅蜜是般若波羅蜜。諸(20)法無分別故。世尊。寂滅波羅蜜是般若波羅(21)蜜。諸法相不可得故。世尊。無煩惱波羅蜜。是(22)般若波羅蜜。諸法無過咎故。世尊。無衆生波(23)羅蜜。是般若波羅蜜。衆生際不可得故。世尊。(24)不斷波羅蜜是般若波羅蜜。諸法不起故。世(25)尊。無二邊波羅蜜是般若波羅蜜。諸法無著(26)故。世尊。不異波羅蜜是般若波羅蜜。諸法不(27)和合故。世尊。不著波羅蜜是般若波羅蜜。不(28)分別聲聞辟支佛地故。世尊。不分別波羅蜜(29)是般若波羅蜜。諸分別平等故。世尊。無量波(553c1)羅蜜是般若波羅蜜。量法不生故。世尊。虚空(2)波羅蜜是般若波羅蜜。諸法無障礙故。世尊。(3)不生波羅蜜是般若波羅蜜。諸法不起故。世(4)尊。無常波羅蜜是般若波羅蜜。諸法不失故。(5)世尊。苦波羅蜜是般若波羅蜜。諸法無苦惱(6)故。世尊。無我波羅蜜是般若波羅蜜。諸法無(7)所貪著故。世尊。空波羅蜜是般若波羅蜜。諸(8)法無所得故。世尊。無相波羅蜜是般若波羅(9)蜜諸法相不可得故。世尊。無作波羅蜜是般(10)若波羅蜜。諸法無所成故。世尊。力波羅蜜是(11)般若波羅蜜。諸法不可破故。世尊。無量佛法(12)波羅蜜是般若波羅蜜。過算數法故。世尊。無(13)所畏波羅蜜是般若波羅蜜。心不沒故。世尊。(14)如波羅蜜是般若波羅蜜。諸法不異故。世尊。(15)自然波羅蜜是般若波羅蜜。諸法無性故
----------
(16)　　摩訶般若波羅蜜不可思議品第十
(17)爾時釋提桓因作是念。若人得聞般若波羅(18)蜜者。當知是人已曾供養諸佛。何況受持讀(19)誦。如所説學如所説行。若人聞説深般若波(20)羅蜜。受持讀誦如所説行。當知是人已曾多(21)供養佛廣問其義。於過去諸佛。聞深般若波(22)羅蜜。不驚不怖。
爾時舍利弗白佛言。世尊。若(23)菩薩摩訶薩。能信解深般若波羅蜜。當知是(24)菩薩如阿毘跋致。何以故。世尊。若人於過去(25)世。不久行深般若波羅蜜。則不能信解。世尊。(26)若有誹謗拒逆般若波羅蜜。當知是人久已(27)誹謗拒逆般若波羅蜜。何以故。是人於深般(28)若波羅蜜。無有信心無清淨心。亦不問諸佛(29)及諸佛弟子所疑。
爾時釋提桓因語舍利弗。(554a1)是般若波羅蜜甚深。若不久行菩薩道不能(2)信解。有何可怪。若人敬禮般若波羅蜜。即是(3)敬禮薩婆若智。舍利弗言。如是如是。憍尸迦。(4)若人敬禮般若波羅蜜。即是敬禮薩婆若智。(5)從般若波羅蜜生諸佛薩婆若智。從薩婆若(6)智還生般若波羅蜜。菩薩應如是住般若波(7)羅蜜。應如是習般若波羅蜜。
釋提桓因白佛(8)言。世尊。云何菩薩行般若波羅蜜。名爲住般(9)若波羅蜜。名爲習般若波羅蜜。佛告釋提桓(10)因言。善哉善哉憍尸迦。汝能問佛是義。汝所(11)問者皆是佛力。憍尸迦。若菩薩行般若波羅(12)蜜不住色。若不住色即是習色。不住受想行(13)識。若不住識即是習識。復次憍尸迦。若菩薩(14)不習色。若不習色即不住色。不習受想行識。(15)若不習識即不住識。如是憍尸迦。是名菩薩(16)習般若波羅蜜。住般若波羅蜜。
舍利弗白佛(17)言。世尊。般若波羅蜜甚深無量無底。佛告舍(18)利弗。若菩薩摩訶薩不住色甚深。是爲習色(19)甚深。不住受想行識甚深。是爲習識甚深。復(20)次舍利弗。若菩薩摩訶薩不習色甚深。是爲(21)不住色甚深。不習受想行識甚深。是爲不住(22)識甚深。
世尊。深般若波羅蜜。應於阿毘跋(23)致菩薩前説。是人聞是不疑不悔。
爾時釋提(24)桓因語舍利佛 若於未受記菩薩前説當有何(25)咎。憍尸迦。若未受記菩薩。得聞深般若波羅(26)蜜。當知是菩薩久發大乘心近於受記。不久(27)必得受記。若過一佛二佛。當得受阿耨多羅(28)三藐三菩提記。
----------
佛言。如是如是。舍利佛。若未(29)受記菩薩。得聞深般若波羅蜜。當知是菩薩(554b1)久發大乘心。
舍利弗白佛言。世尊。我今當説(2)譬喩。佛言。樂説便説。世尊。譬如求菩薩道者(3)夢坐道場。知是菩薩當近阿耨多羅三藐三(4)菩提。若求菩薩道者得聞深般若波羅蜜。當(5)知是菩薩久發大乘心。善根成就近於受記。(6)不久必得受記。佛言。善哉善哉。舍利弗。汝承(7)佛神力復更説之。世尊。譬如有人欲過險道。(8)若百由旬。若二百若三百若四百若五百由(9)旬。欲出難時先見諸相。若見放牛羊者。若見(10)疆界。若見園林。見如是相故。當知此中必有(11)城邑聚落。見是相已作是念。如我所見之相。(12)城邑聚落去此不遠。其心安隱不復畏有怨(13)家賊害。世尊。菩薩亦如是。若得得聞深般若(14)波羅蜜。當知是菩薩近於受記。不久必得受(15)記。爾時不畏墮聲聞辟支佛地。何以故。是菩(16)薩得是本相。所謂得見深般若波羅蜜。得聞(17)深般若波羅蜜。
世尊。譬如有人欲見大海。稍(18)稍前行若見樹若樹相。若見山若山相。當知(19)是中去海尚遠。若不見樹無樹相。不見山無(20)山相。當知大海去是不遠。大海深故無有山(21)樹。是人雖不見海知必近之。世尊。菩薩亦如(22)是。得聞深般若波羅蜜。雖未於現在諸佛前(23)受記。自知必近阿耨多羅三藐三菩提。何以(24)故。我得見聞供養深般若波羅蜜故。世尊。譬(25)如春時樹葉零落。當知此樹華葉果實將生(26)不久。何以故。本相現故。閻浮提人見樹本相。(27)皆悉歡喜作是念。是樹不久當生華葉果實。(28)世尊。菩薩亦如是。若得見聞深般若波羅蜜。(29)當知是菩薩善根成就宿世善根因縁故。今(554c1)得深般若波羅蜜。會中曾有見佛諸天皆大(2)歡喜作是念。先諸菩薩亦有如是受記本相。(3)是菩薩不久當得受阿耨多羅三藐三菩提(4)記。世尊。譬如女人懷妊。轉轉不便身體疲(5)極。不樂事務眠臥不安。食飮轉少苦惱在身。(6)不欲語言厭本所習。不復憶樂。本相現故。當(7)知是女將産不久。
菩薩善根成就亦復如是。(8)若得見聞思惟深般若波羅蜜。當知是菩薩(9)不久得受阿耨多羅三藐三菩提記。佛言。善(10)哉善哉舍利弗。汝所樂説者皆佛神力。爾時(11)須菩提白佛言。希有世尊。如來善説諸菩薩(12)事。須菩提。是諸菩薩摩訶薩長夜多所利益。(13)多所安隱多所安樂。憐愍世間。得阿耨多羅(14)三藐三菩提。爲諸天人演説法要。
須菩提白(15)佛言。世尊。菩薩摩訶薩云何得具足修習行(16)般若波羅蜜。須菩提。若菩薩摩訶薩行般若(17)波羅蜜。不見色増 是爲行般若波羅蜜。不見(18)受想行識増。是爲行般若波羅蜜。不見色減(19)是爲行般若波羅蜜。不見受想行識減。是爲(20)行般若波羅蜜。乃至不見法不見非法。是爲(21)行般若波羅蜜。
世尊。如佛所説不可思議。須(22)菩提。色不可思議。受想行識不可思議。若菩(23)薩不分別色不可思議。不分別受想行識不(24)可思議。是爲行般若波羅蜜。
世尊。般若波羅(25)蜜如是 誰能信解。須菩提。若久行菩薩道者。(26)世尊。云何菩薩得名久行。須菩提。若菩薩行(27)般若波羅蜜。不分別佛十力四無所畏。乃至(28)不分別薩婆若。是名久行。何以故。佛十力不(29)可思議。四無所畏十八不共法不可思議。乃(555a1)至薩婆若不可思議。色不可思議。受想行識(2)不可思議。一切法亦不可思議。菩薩如是行(3)者。是名無處所行而行般若波羅蜜。
是故名(4)爲久行。世尊般若波羅蜜甚深。般若波羅蜜(5)是珍寶聚如虚空清淨。希有世尊。般若波羅(6)蜜多起留難。若欲書寫者。乃至一歳當疾書(7)成。佛言。如是如是。須菩提。若善男子善女(8)人。欲書寫讀誦如所説行般若波羅蜜乃至(9)一歳當疾疾爲之。須菩提。珍寶法多有怨(10)賊。
世尊。般若波羅蜜。惡魔常欲伺求斷絶。
須(11)菩提。惡魔雖欲伺求斷絶亦不能得。舍利弗(12)白佛言。世尊。誰神力故。惡魔不能留難般若(13)波羅蜜。舍利弗。佛神力故惡魔不能留難。舍(14)利弗。亦是十方無量世界現在諸佛神力故。(15)惡魔不能留難。諸佛皆共護念是菩薩故。惡(16)魔不能得便。何以故。舍利弗。菩薩爲諸佛所(17)護者。法應無有留難。何以故舍利弗。若人書(18)寫讀誦説般若波羅蜜。十方無量阿僧祇現(19)在諸佛法應護念。若有誦般若波羅＊蜜。當知(20)是菩薩佛護念故能誦通利。
----------
世尊。善男子善(21)女人能受持讀誦般若波羅蜜。當知是人佛(22)眼所見。舍利弗。若善男子善女人。能受持讀(23)誦般若波羅蜜乃至書寫。當知是人佛眼所(24)見。舍利弗。若求佛道善男子善女人。受持讀(25)誦般若波羅蜜。則近阿耨多羅三藐三菩提。(26)乃至自書若使人書。書已受持讀誦。以是因(27)縁其福甚多。
舍利弗。如來滅後般若波羅(28)蜜。當流布南方。從南方流布西方。從西方流(29)布北方。舍利弗。我法盛時無有滅相。北方若(555b1)有乃至書寫受持供養般若波羅蜜者。是人(2)亦爲佛眼所見所知所念。
舍利弗白佛言。世(3)尊。後五百歳時。般若波羅蜜當廣流布北方(4)耶。舍利弗。後五百歳當廣流布北方。其中善(5)男子善女人。聞般若波羅蜜。受持讀誦修習。(6)當知久發阿耨多羅三藐三菩提心。
世尊。北(7)方當有幾所菩薩能受持讀誦修習般若波羅(8)蜜。舍利弗。北方雖多有菩薩能讀聽受般若(9)波羅蜜。少能誦利修習行者。是人得聞亦不(10)驚不怖。是人曾已見佛諮請問難。當知是人(11)爲能具足行菩薩道。爲阿耨多羅三藐三菩(12)提故。能利益無量衆生。何以故。舍利弗。我爲(13)是善男子善女人。説應薩婆若法。是人轉身。(14)亦復樂説阿耨多羅三藐三菩提。一心和同。(15)乃至魔王不能壞其阿耨多羅三藐三菩提(16)心。是人聞般若波羅蜜。心大歡喜心得清淨。(17)令多衆生種阿耨多羅三藐三菩提善根。是(18)善男子善女人。於我前作是言。我等行菩薩(19)道。常當以法示教利喜無量百千萬衆生。令(20)住阿耨多羅三藐三菩提。舍利弗。我觀其心(21)則生隨喜。是人行菩薩道。當以法示教利喜(22)無量百千萬衆生。令住阿耨多羅三藐三菩(23)提。如是善男子善女人。心樂大乘願生他方(24)現在佛前説法之處。於彼續復廣聞説般若(25)波羅蜜。
於彼佛土。亦復以法示教利喜無量(26)百千萬衆生。令住阿耨多羅三藐三菩提。舍(27)利弗白佛言。希有世尊。如來於過去未來現(28)在諸法。無法不知無法不識。如來於末來世。(29)諸菩薩以多欲多精進。勤求般若波羅蜜。是(555c1)善男子善女人。有求而得有不求而得。如來(2)悉知。舍利弗。多有善男子善女人。精進不懈(3)故。般若波羅蜜不求而得。世尊。是善男子善(4)女人。餘經應六波羅蜜者。亦不求而得耶。舍(5)利弗。若有餘應諸波羅蜜深經。是善男子善(6)女人。亦不求而得。何以故。舍利弗。法應爾。(7)若有菩薩爲諸衆生。示教利喜阿耨多羅三(8)藐三菩提。亦自於中學。是人轉身。應諸波羅(9)蜜深經亦不求而得◎
----------
----------
(10)小品般＊若經卷第四
(14)小品般若波羅蜜經卷第五(15)　＊後秦龜茲國三＊藏鳩摩羅什譯(16)　　◎魔事品第十一(17)爾時須菩提白佛言。世尊。已説善男子善女(18)人功徳。云何起留難。須菩提。若説法者不即(19)樂説。菩薩當知是爲魔事。復次須菩提。説法(20)者樂説不止。菩薩當知是爲魔事。須菩提。説(21)法者説不究竟。菩薩當知是爲魔事。須菩提。(22)書讀誦説般若波羅蜜時傲慢自大。菩薩當(23)知是爲魔事。須菩提。書讀誦説般若波羅蜜(24)時。互相嗤笑。菩薩當知是爲魔事。須菩提書(25)讀誦説般若波羅蜜時。互相輕蔑。菩薩當知(26)是爲魔事。須菩提。書讀誦説般若波羅蜜時。(27)其心散亂。菩薩當知是爲魔事須菩提。書讀(28)誦説般若波羅蜜時。心不專一。菩薩當知是爲(29)魔事。須菩提。行者作是念。我於般若波羅蜜(556a1)不得氣味。從座而去。菩薩當知是爲魔事。須(2)菩提。行者作是念。我於般若波羅蜜中無有(3)受記。心不清淨從座而去。菩薩當知是爲魔(4)事。須菩提。行者作是念。般若波羅蜜中不説(5)我名心不清淨。菩薩當知是爲魔事。須菩提。(6)行者作是念。般若波羅蜜中不説我生處。若(7)城邑聚落。以是因縁不樂聞説般若波羅蜜。(8)便棄捨去。隨所起念輒却若干劫數。乃復還(9)得修菩薩道。菩薩當知是爲魔事。
復次須菩(10)提。諸經不能至薩婆若者。菩薩捨般若波羅(11)蜜而讀誦之。是菩薩則爲捨本而取枝葉。何(12)以故。是菩薩因般若波羅蜜。能成就世間出(13)世間法。學般若波羅蜜。能學世間出世間法。(14)若捨般若波羅蜜。菩薩當知是爲魔事。須菩(15)提。譬如有狗捨主所與食分反從作務者索。(16)如是須菩提　當來世或有菩薩。捨深般若波(17)羅蜜反取餘聲聞辟支佛經。菩薩當知是爲(18)魔事。須菩提。譬如人得象不觀反尋其跡。於(19)意云何。是人爲智不。不也世尊。須菩提。菩薩(20)亦如是。得深般若波羅蜜而棄捨之。反於聲(21)聞辟支佛經求薩婆若。於意云何。是人爲智(22)不。不也世尊。菩薩當知是爲魔事。須菩提。譬(23)如人欲見大海。見已反求牛跡水作是言。大(24)海水能多是耶。於意云何。是人爲智不。不也(25)世尊。須菩提。當來世菩薩亦如是。得深般若(26)波羅蜜。而棄捨之。反讀誦聲聞辟支佛經。於(27)意云何。是人爲智不。不也世尊。菩薩當知是(28)爲魔事須菩提。譬如工匠欲造如帝釋勝殿。(29)而反揆度日月宮殿。於意云何。是人爲智不。(556b1)不也世尊。須菩提。當來世菩薩亦如是。得深(2)般若波羅蜜。而棄捨之。反於聲聞辟支佛經(3)中求薩婆若。於意云何。是人爲智不。不也世(4)尊。菩薩當知是爲魔事。須菩提。譬如人欲見(5)轉輪王。見已不知作是念。轉輪王形貌威徳(6)云何。見諸小王取其形貌。作是言。轉輪王形(7)貌威徳如是相耶。於意云何。是人爲智不。不(8)也世尊。須菩提。當來世菩薩亦如是。得深般(9)若波羅蜜。而棄捨之。反於聲聞辟支佛經中(10)求薩婆若　於意云何。是人爲智不。不也世尊(11)菩薩當知是爲魔事。須菩提。譬如飢人捨百(12)味食反食六十日飯。於意云何。是人爲智不。(13)不也世尊。須菩提。菩薩亦如是。得深般若波(14)羅蜜。而棄捨之。反於聲聞辟支佛經中求薩(15)婆若。於意云何。是人爲智不。不也世尊。菩薩(16)當知是爲魔事。須菩提。譬如人得無價寶珠(17)而比水精。於意云何。是人爲智不。不也世尊。
(18)須菩提。當來世菩薩亦如是。得深般若波羅(19)蜜。而比聲聞辟支佛經。於中求薩婆若。於意(20)云何　是人爲智不。不也世尊。菩薩當知是爲(21)魔事。
復次須菩提。書讀誦説般若波羅蜜時。(22)若多説餘事妨廢般若波羅蜜。
菩薩當知是(23)爲魔事。須菩提白佛言。世尊。般若波羅蜜可(24)得書讀誦説耶。不也須菩提。若善男子善女(25)人書寫文字。而作是念。我書般若波羅蜜。即(26)是魔事。須菩提。爾時應教是善男子善女人。(27)汝等勿謂。但以書寫文字。便作是念言。我書(28)般若波羅蜜。諸善男子。以是文字。示般若波(29)羅蜜義。是故汝等勿著文字。若著文字。菩薩(556c1)當知是爲魔事。若不貪著即捨魔事。復次須(2)菩提。書讀誦説般若波羅蜜時。憶念諸方國(3)土城邑聚落國王怨賊戰鬪之事憶念父母兄(4)弟姉妹。惡魔令生如是等念。妨廢般若波羅(5)蜜。菩薩皆應覺之。
須菩提。如是當知亦是魔(6)事。
復次須菩提。書讀誦説般若波羅蜜時。供(7)養事起。衣服飮食臥具醫藥資生之物。妨廢(8)般若波羅蜜。菩薩皆應覺之。須菩提。如是當(9)知亦爲魔事。復次須菩提。惡魔作因縁。令菩(10)薩得諸深經有方便菩薩於此深經不生貪著(11)
無方便菩薩捨般若波羅蜜。取是深經。須菩(12)提。我於般若波羅蜜中。廣説方便應於中求。(13)而反於餘深經聲聞辟支佛法中。求索方便(14)於意云何。是人爲智不。不也世尊。須菩提如(15)是當知亦爲魔事。復次須菩提。聽法者欲聞(16)般若波羅蜜。説法者疲懈不樂爲説。須菩提。(17)如是不和合亦爲魔事。復次須菩提。説法者(18)身不疲極。樂説般若波羅蜜。聽法者欲至餘(19)國。不得書讀誦説般若波羅蜜。如是不和合(20)亦爲魔事。復次須菩提。聽法者有念力智力。(21)樂欲聽受讀誦般若波羅蜜説法者欲至餘(22)國。不得書讀誦説般若波羅蜜。如是不和合(23)亦爲魔事。復次須菩提。説法者貴於財物衣(24)服飮食。聽法者惜不與之。不得書讀誦説般(25)若波羅蜜。如是不和合亦爲魔事。復次須菩(26)提。聽法者有信樂心。欲供養説法者。而説法(27)者誦習不利。聽法者不樂聽受。不得書讀誦(28)説般若波羅蜜 如是不和合亦爲魔事。復次須(29)菩提。説法者心樂爲説。聽法者不樂聽受。不(557a1)得書讀誦説般若波羅蜜。如是不和合亦爲(2)魔事。復次須菩提。説法者身重疲極。睡眠所(3)覆不樂言説。
聽法者樂欲聽受讀誦。如是不(4)和合亦爲魔事。
復次須菩提。若書讀誦説般(5)若波羅蜜時。有人來説三惡道苦。地獄中有如(6)是苦。畜生餓鬼中有如是苦。不如於是身盡(7)苦取涅槃。何用更生受是諸苦。如是須菩提。(8)菩薩當知亦爲魔事。復次須菩提。若書讀誦(9)説般若波羅蜜時。若有人來讃歎天上快樂。(10)欲界中有極妙五欲快樂。色界中有禪定快(11)樂。無色界中有寂滅定樂。是三界樂。皆無常(12)苦空壞敗之相。汝於是身。可取須陀洹果斯(13)陀含果阿那含果阿羅漢果。
不須更受後身。(14)菩薩當知亦爲魔事。復次須菩提。説法者愛(15)樂徒衆。作是言。若能隨我當與般若波羅蜜。(16)若不隨我則不與汝。以此因縁。多人隨從時。(17)説法者欲經嶮難危命之處。語諸人言。善男(18)子。汝等知不。何用隨我經此險難。善自籌量(19)無得後悔。而作是言。何故至此飢餓怨賊之(20)中。説法者以此細微因縁捨離諸人。聽法者(21)作是念。是捨離相。非與般若波羅蜜相。
不(22)得書讀誦説般若波羅蜜。如是不和合。菩薩(23)當知亦爲魔事。復次須菩提。説法者欲經惡(24)獸虎狼師子怨賊毒害無水之處。説法者語諸(25)人言。汝等知不。我所至處。經過惡獸怨賊毒(26)害無水之處。汝等豈能受如是苦。説法者以(27)此細微因縁而捨離之。諸人不復隨從。
作是(28)念。是捨離相。非與般若波羅蜜相。即便退還。(29)須菩提。如是諸難。菩薩當知亦爲魔事。復次(557b1)須菩提。説法者重於檀越。以此因縁常數往(2)返
以是事故語聽法者。諸善男子。我有檀越(3)應往問訊。諸人念言。是爲不與我般若波羅(4)蜜相。即時捨離。不得學習書讀誦説。如是不(5)和合。
菩薩當知亦爲魔事。復次須菩提。惡魔(6)勤作方便　欲令無人讀誦修習般若波羅蜜。(7)須菩提白佛言。世尊。惡魔云何勤作方便。令(8)人不得讀誦修習般若波羅蜜。須菩提。惡魔(9)詭誑諸人。作是言。此非眞般若波羅蜜。我所(10)有經是眞般若波羅蜜。
須菩提。惡魔如是詭(11)誑衆人。未受記者。當於般若波羅蜜中生疑。(12)疑因縁故。不得讀誦修習般若波羅蜜。如是(13)須菩提。菩薩當知亦爲魔事。
----------
復次須菩提。復(14)有魔事。若菩薩行般若波羅蜜。即證實際取(15)聲聞果。如是須菩提。菩薩當知亦爲魔事◎
(16)　　◎摩訶般若波羅蜜小如品第十二(17)佛告須菩提。般若波羅蜜。多有如是諸留難(18)事。須菩提白佛言。如是如是。世尊。般若波羅(19)蜜多有留難。譬如珍寶多有怨賊。
般若波羅(20)蜜亦如是。若人不受持讀誦修習般若波羅(21)蜜。當知是人新發道意。少智少信不樂大法。(22)爲魔所攝。
如是如是。須菩提。若人不受持讀(23)誦修習般若波羅蜜。當知是人新發道意。少(24)智少信不樂大法。爲魔所攝。須菩提。般若波(25)羅蜜。雖多有如是魔事及諸留難。
若善男子(26)善女人有能受持書讀誦説。當知是等皆是(27)佛力。
----------
何以故。惡魔雖復勤作方便欲滅般若(28)波羅蜜。諸佛亦復勤作方便而守護之。須菩(29)提譬如母人多有諸子。若十若百乃至十萬。(557c1)其母有疾諸子各各勤求救療。皆作是願。我(2)等要當令母久壽身體安隱無諸苦患風雨(3)寒熱蚊&T毒螫。當以諸藥因縁令母安隱。何(4)以故。生育我等賜與壽命。示悟世間其恩甚(5)重。須菩提。今十方現在諸佛。常念般若波羅(6)蜜。皆作是言。般若波羅蜜。能生諸佛。能示薩(7)婆若。何以故。諸佛薩婆若。皆從般若波羅蜜(8)生故。須菩提。諸佛得阿耨多羅三藐三菩提。(9)若已今得若當得。皆因般若波羅蜜。
須菩(10)提。般若波羅蜜如是示十方諸佛薩婆若。亦(11)示世間。
須菩提白佛言。世尊。如佛所説般若(12)波羅蜜。示諸佛世間。世尊。云何爲世間。佛言(13)五陰是世間。世尊。云何般若波羅蜜示五陰。(14)佛言。般若波羅蜜示五陰不壞相。
何以故。須(15)菩提。空是不壞相。無相無作是不壞相。般若(16)波羅蜜如是示世間。復次須菩提。佛隨無量(17)無邊衆生性故。如實知其心。
----------
如是須菩提。般(18)若波羅蜜示諸佛世間。
復次須菩提。衆生亂(19)心攝心。是亂心攝心。佛如實知。須菩提。云何(20)如來。知諸衆生亂心攝心。以法相故知。
須菩(21)提。法相故知心非亂。如是知亂心。云何如(22)來知攝心。須菩提。如來知心盡相。如實知盡(23)相。
如是知攝心。復次須菩提。衆生染心如來(24)如實知染心。恚心癡心如實知恚心癡心。云(25)何如來。如實知染心。如實知恚心。如實知癡(26)心。須菩提。染心如實相即非染心。恚心癡心(27)如實相。即非恚心癡心。
如是須菩提。諸佛從(28)般若波羅蜜生薩婆若智。云何如來。離染心(29)如實知離染心。離恚心。如實知離恚心。離癡(558a1)心如實知離癡心。須菩提。離染心中無離染(2)心相。離恚心中。無離恚心相。離癡心中無離(3)癡心相。
如是須菩提。般若波羅蜜示諸佛世(4)間。
----------
----------
----------
----------
----------
----------
----------
----------
----------
復次須菩提。如來因般若波羅蜜。衆生廣(5)心如實知廣心。云何如來衆生廣心如實知(6)廣心。須菩提。是衆生心不増不廣。不離離相(7)故。
如是須菩提。如來因般若波羅蜜。衆生廣(8)心如實知廣心。
復次須菩提。如來因般若波(9)羅蜜。衆生大心如實知大心。云何如來衆生(10)大心如實知大心。須菩提。如來知是心無來(11)無去無住。
如是須菩提。如來因般若波羅蜜。(12)衆生大心如實知大心。復次須菩提。如來因(13)般若波羅蜜。衆生無量心如實知無量心。云(14)何如來。衆生無量心如實知無量心。須菩提。(15)如來知是心不住。住於寂滅無所依止。如虚(16)空無量知心相亦爾。
如是須菩提。如來因般(17)若波羅蜜。衆生無量心如實知無量心。
----------
----------
----------
----------
----------
----------
----------
----------
復次(18)須菩提。如來因般若波羅蜜。衆生不可見心(19)如實知不可見心。云何如來。衆生不可見心(20)如實知不可見心。如來以無相義故。如實知(21)不可見心。
如是須菩提。如來因般若波羅蜜。(22)衆生不可見心如實知不可見心。復次須菩(23)提。如來因般若波羅蜜。衆生不現心如實知(24)不現心。云何如來。衆生不現心如實知不現(25)心。是心五眼所不見。如是須菩提。如來因般(26)若波羅蜜。衆生不現心。如實知不現心。復次(27)須菩提。如來因般若波羅蜜。知衆生諸出沒。(28)云何知出沒。衆生所起出沒皆依色生。依(29)受想行識生。何等是諸出沒。所謂我及世間(558b1)常。是見依色。依受想行識。我及世間無常。常(2)無常非常非無常。是見依色。依受想行識。世(3)間有邊。世間無邊。有邊無邊。非有邊非無(4)邊。是見依色。依受想行識。死後如去。死後(5)不如去。死後如去不如去。死後非如去非不(6)如去。是見依色。依受想行識。身即是神。是見(7)依色。依受想行識。
身異神異。是見依色。依受(8)想行識。如是須菩提。如來因般若波羅蜜。知(9)衆生諸出沒。復次須菩提。如來因般若波羅(10)蜜。知色相。云何知色相。知如如。須菩提。如(11)來知受想。行識相。云何知識相。知如如。須菩(12)提。五陰如即是如來所説出沒。如五陰如即(13)是世間如。五陰如即是一切法如。一切法如即(14)是須陀洹果如。斯陀含果阿那含果阿羅漢(15)果辟支佛道如。辟支佛道如即是如來如。是(16)諸如皆是一如。無二無別無盡無量。如是須(17)菩提。如來因般若波羅蜜。得是如相。如是須(18)菩提。般若波羅蜜。示諸佛世間。能生諸佛。
諸(19)佛知世間如。如實得是如故。名爲如來。1...
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------